ea4bc82a6ad023ab7ee23ee620429895
::res://::0
CONTRIBUTING.md::TextFile::-1::0::0::1::::<><>::
README.md::TextFile::-1::0::0::1::::<><>::
READMECN.md::TextFile::-1::0::0::1::::<><>::
::res://addons/::0
CONTRIBUTING.md::TextFile::-1::0::0::1::::<><>::
READMECN.md::TextFile::-1::0::0::1::::<><>::
::res://addons/godot_state_charts/::0
all_of_guard.gd::GDScript::-1::0::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::0::0::1::::<><>::
animation_player_state.gd::GDScript::-1::0::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::0::0::1::::<><>::
animation_tree_state.gd::GDScript::-1::0::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::0::0::1::::<><>::
any_of_guard.gd::GDScript::-1::0::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::0::0::1::::<><>::
atomic_state.gd::GDScript::-1::0::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::0::0::1::::<><>::
compound_state.gd::GDScript::-1::0::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::0::0::1::::<><>::
expression_guard.gd::GDScript::-1::0::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::0::0::1::::<><>::
godot_state_charts.gd::GDScript::-1::0::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::0::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::0::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::0::0::1::::<><>::
not_guard.gd::GDScript::-1::0::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::0::0::1::::<><>::
parallel_state.gd::GDScript::-1::0::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::0::0::1::::<><>::
plugin.cfg::TextFile::-1::0::0::1::::<><>::
saved_state.gd::GDScript::-1::0::0::1::::SavedState<>Resource<>::
state_chart.gd::GDScript::-1::0::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::0::0::1::::<><>::
state_chart_state.gd::GDScript::-1::0::0::1::::StateChartState<>Node<>::
state_is_active_guard.gd::GDScript::-1::0::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::0::0::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::0::0::1::::<><>::
transition.gd::GDScript::-1::0::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::0::0::1::::<><>::
::res://addons/godot_state_charts/csharp/::0
CompoundState.cs::CSharpScript::-1::0::0::1::::<><>::
NodeWrapper.cs::CSharpScript::-1::0::0::1::::<><>::
StateChart.cs::CSharpScript::-1::0::0::1::::<><>::
StateChartDebugger.cs::CSharpScript::-1::0::0::1::::<><>::
StateChartState.cs::CSharpScript::-1::0::0::1::::<><>::
Transition.cs::CSharpScript::-1::0::0::1::::<><>::
::res://addons/godot_state_charts/utilities/::0
debugger_history.gd::GDScript::-1::0::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::0::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::0::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::0::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::0::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::0::0::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::0::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::0::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::0
editor_debugger.gd::GDScript::-1::0::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::0::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::0::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::0::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::0::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::0::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::0
event_editor.gd::GDScript::-1::0::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::0::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::0
event_refactor.gd::GDScript::-1::0::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::0::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://addons/Todo_Manager/::0
ColourPicker.gd::GDScript::-1::0::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::0::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::0::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::0::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::0::0::1::::<><>::
plugin.gd::GDScript::-1::0::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::0::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::0::0::1::::<><>::
todoItem_class.gd::GDScript::-1::0::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::0::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::0
example.gd::GDScript::-1::0::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::0
example1.png::CompressedTexture2D::8063086250666186557::0::0::1::::<><>::
example2.png::CompressedTexture2D::932693142651868175::0::0::1::::<><>::
Instruct1.png::CompressedTexture2D::4205602494142473305::0::0::1::::<><>::
Instruct2.png::CompressedTexture2D::5688529383025351451::0::0::1::::<><>::
Instruct3.png::CompressedTexture2D::4695959363188031358::0::0::1::::<><>::
Instruct4.png::CompressedTexture2D::1518210530188280859::0::0::1::::<><>::
Instruct5.png::CompressedTexture2D::3252920394389166096::0::0::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::1926188202603019918::0::0::1::::<><>::
::res://addons/Todo_Manager/UI/::0
ColourPicker.tscn::PackedScene::2957809393656723737::0::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::0::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::0::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Assets/::0
Risk_board.svg.png::CompressedTexture2D::9094427637531927754::0::0::1::::<><>::
::res://Assets/kenney_boardgame-pack/::0
license.txt::TextFile::-1::0::0::1::::<><>::
preview.png::CompressedTexture2D::3442171374762958120::0::0::1::::<><>::
sample.png::CompressedTexture2D::8133810821509365004::0::0::1::::<><>::
::res://Assets/kenney_boardgame-pack/Bonus/::0
cardPlace1.ogg::AudioStreamOggVorbis::4300384847718746453::0::0::1::::<><>::
cardPlace2.ogg::AudioStreamOggVorbis::5790684697619377929::0::0::1::::<><>::
cardPlace3.ogg::AudioStreamOggVorbis::9183868515921328856::0::0::1::::<><>::
cardSlide1.ogg::AudioStreamOggVorbis::3010061746993187993::0::0::1::::<><>::
cardSlide2.ogg::AudioStreamOggVorbis::1284844011143759187::0::0::1::::<><>::
cardSlide3.ogg::AudioStreamOggVorbis::440618993600363394::0::0::1::::<><>::
chipsCollide1.ogg::AudioStreamOggVorbis::9037000548572450344::0::0::1::::<><>::
chipsCollide2.ogg::AudioStreamOggVorbis::5464468481544528006::0::0::1::::<><>::
chipsCollide3.ogg::AudioStreamOggVorbis::8319843324519418682::0::0::1::::<><>::
dieShuffle1.ogg::AudioStreamOggVorbis::304916257085340157::0::0::1::::<><>::
dieThrow1.ogg::AudioStreamOggVorbis::888417706570492938::0::0::1::::<><>::
dieThrow2.ogg::AudioStreamOggVorbis::2560820916979916820::0::0::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/::0
::res://Assets/kenney_boardgame-pack/PNG/Cards/::0
cardBack_blue1.png::CompressedTexture2D::5836202853034320889::0::0::1::::<><>::
cardBack_blue2.png::CompressedTexture2D::3268298363693006167::0::0::1::::<><>::
cardBack_blue3.png::CompressedTexture2D::3559449140893464528::0::0::1::::<><>::
cardBack_blue4.png::CompressedTexture2D::4545073481706188240::0::0::1::::<><>::
cardBack_blue5.png::CompressedTexture2D::5698008021300419829::0::0::1::::<><>::
cardBack_green1.png::CompressedTexture2D::6218026445855085991::0::0::1::::<><>::
cardBack_green2.png::CompressedTexture2D::8839854094332675453::0::0::1::::<><>::
cardBack_green3.png::CompressedTexture2D::4521912128131427681::0::0::1::::<><>::
cardBack_green4.png::CompressedTexture2D::7714765031510901158::0::0::1::::<><>::
cardBack_green5.png::CompressedTexture2D::120278429048535894::0::0::1::::<><>::
cardBack_red1.png::CompressedTexture2D::1197410186176849574::0::0::1::::<><>::
cardBack_red2.png::CompressedTexture2D::6787493436033017490::0::0::1::::<><>::
cardBack_red3.png::CompressedTexture2D::5463745871095461951::0::0::1::::<><>::
cardBack_red4.png::CompressedTexture2D::2396645068090787035::0::0::1::::<><>::
cardBack_red5.png::CompressedTexture2D::2781135561521624360::0::0::1::::<><>::
cardClubs2.png::CompressedTexture2D::3222330552227123925::0::0::1::::<><>::
cardClubs3.png::CompressedTexture2D::664643267748781378::0::0::1::::<><>::
cardClubs4.png::CompressedTexture2D::2554374472680523891::0::0::1::::<><>::
cardClubs5.png::CompressedTexture2D::6717371503903821494::0::0::1::::<><>::
cardClubs6.png::CompressedTexture2D::1421516342992549326::0::0::1::::<><>::
cardClubs7.png::CompressedTexture2D::7630249260287138973::0::0::1::::<><>::
cardClubs8.png::CompressedTexture2D::8918497484602894085::0::0::1::::<><>::
cardClubs9.png::CompressedTexture2D::7893855444530259853::0::0::1::::<><>::
cardClubs10.png::CompressedTexture2D::5117845797611700586::0::0::1::::<><>::
cardClubsA.png::CompressedTexture2D::8190921526880168272::0::0::1::::<><>::
cardClubsJ.png::CompressedTexture2D::3106144492530132637::0::0::1::::<><>::
cardClubsK.png::CompressedTexture2D::1548019903126172771::0::0::1::::<><>::
cardClubsQ.png::CompressedTexture2D::5694085213478874994::0::0::1::::<><>::
cardDiamonds2.png::CompressedTexture2D::7961997015997790763::0::0::1::::<><>::
cardDiamonds3.png::CompressedTexture2D::3337061489142944844::0::0::1::::<><>::
cardDiamonds4.png::CompressedTexture2D::13862437968046977::0::0::1::::<><>::
cardDiamonds5.png::CompressedTexture2D::1266482951626994775::0::0::1::::<><>::
cardDiamonds6.png::CompressedTexture2D::5541464349895491753::0::0::1::::<><>::
cardDiamonds7.png::CompressedTexture2D::3893249392903823171::0::0::1::::<><>::
cardDiamonds8.png::CompressedTexture2D::668391383859359673::0::0::1::::<><>::
cardDiamonds9.png::CompressedTexture2D::2179604195809407572::0::0::1::::<><>::
cardDiamonds10.png::CompressedTexture2D::7417210810279751877::0::0::1::::<><>::
cardDiamondsA.png::CompressedTexture2D::7357283782231250507::0::0::1::::<><>::
cardDiamondsJ.png::CompressedTexture2D::1385919486483853512::0::0::1::::<><>::
cardDiamondsK.png::CompressedTexture2D::2267605176880913655::0::0::1::::<><>::
cardDiamondsQ.png::CompressedTexture2D::2757636277632172531::0::0::1::::<><>::
cardHearts2.png::CompressedTexture2D::6376174672048908658::0::0::1::::<><>::
cardHearts3.png::CompressedTexture2D::4660949638435864762::0::0::1::::<><>::
cardHearts4.png::CompressedTexture2D::2160144379331812893::0::0::1::::<><>::
cardHearts5.png::CompressedTexture2D::2104463422524909815::0::0::1::::<><>::
cardHearts6.png::CompressedTexture2D::5055619854006754173::0::0::1::::<><>::
cardHearts7.png::CompressedTexture2D::6019974900936498013::0::0::1::::<><>::
cardHearts8.png::CompressedTexture2D::3107496677322304676::0::0::1::::<><>::
cardHearts9.png::CompressedTexture2D::2646524357886240269::0::0::1::::<><>::
cardHearts10.png::CompressedTexture2D::8895768517283055857::0::0::1::::<><>::
cardHeartsA.png::CompressedTexture2D::9144661879544502681::0::0::1::::<><>::
cardHeartsJ.png::CompressedTexture2D::1270220680900514091::0::0::1::::<><>::
cardHeartsK.png::CompressedTexture2D::2456495123333004971::0::0::1::::<><>::
cardHeartsQ.png::CompressedTexture2D::5071179551151479431::0::0::1::::<><>::
cardJoker.png::CompressedTexture2D::8123120223260093226::0::0::1::::<><>::
cardSpades2.png::CompressedTexture2D::4495178724997416050::0::0::1::::<><>::
cardSpades3.png::CompressedTexture2D::3216473046803313631::0::0::1::::<><>::
cardSpades4.png::CompressedTexture2D::4439239582597275259::0::0::1::::<><>::
cardSpades5.png::CompressedTexture2D::521254995048818038::0::0::1::::<><>::
cardSpades6.png::CompressedTexture2D::2090379747694834041::0::0::1::::<><>::
cardSpades7.png::CompressedTexture2D::280534013010242560::0::0::1::::<><>::
cardSpades8.png::CompressedTexture2D::3870539603716075252::0::0::1::::<><>::
cardSpades9.png::CompressedTexture2D::234148318583819049::0::0::1::::<><>::
cardSpades10.png::CompressedTexture2D::7902304595818667280::0::0::1::::<><>::
cardSpadesA.png::CompressedTexture2D::4381894811377663133::0::0::1::::<><>::
cardSpadesJ.png::CompressedTexture2D::6624549641692056777::0::0::1::::<><>::
cardSpadesK.png::CompressedTexture2D::1648783435270523602::0::0::1::::<><>::
cardSpadesQ.png::CompressedTexture2D::2111407322362877439::0::0::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Chips/::0
chipBlackWhite.png::CompressedTexture2D::1469700052914336145::0::0::1::::<><>::
chipBlackWhite_border.png::CompressedTexture2D::6683524144402789189::0::0::1::::<><>::
chipBlackWhite_side.png::CompressedTexture2D::9119707945411908816::0::0::1::::<><>::
chipBlackWhite_sideBorder.png::CompressedTexture2D::8203363013421806085::0::0::1::::<><>::
chipBlue.png::CompressedTexture2D::6685180571371634243::0::0::1::::<><>::
chipBlueWhite.png::CompressedTexture2D::1268261432197923310::0::0::1::::<><>::
chipBlueWhite_border.png::CompressedTexture2D::1013672279287285675::0::0::1::::<><>::
chipBlueWhite_side.png::CompressedTexture2D::1217949056274356966::0::0::1::::<><>::
chipBlueWhite_sideBorder.png::CompressedTexture2D::8740404817170550505::0::0::1::::<><>::
chipBlue_border.png::CompressedTexture2D::8673751314972100346::0::0::1::::<><>::
chipBlue_side.png::CompressedTexture2D::1392282632970603316::0::0::1::::<><>::
chipBlue_sideBorder.png::CompressedTexture2D::3183539894967507555::0::0::1::::<><>::
chipGreen.png::CompressedTexture2D::5193249435132792291::0::0::1::::<><>::
chipGreenWhite.png::CompressedTexture2D::2528732501979902235::0::0::1::::<><>::
chipGreenWhite_border.png::CompressedTexture2D::2364746374920120673::0::0::1::::<><>::
chipGreenWhite_side.png::CompressedTexture2D::5024736958328405351::0::0::1::::<><>::
chipGreenWhite_sideBorder.png::CompressedTexture2D::7490654035103605860::0::0::1::::<><>::
chipGreen_border.png::CompressedTexture2D::3331888862493972256::0::0::1::::<><>::
chipGreen_side.png::CompressedTexture2D::6340391606763176306::0::0::1::::<><>::
chipGreen_sideBorder.png::CompressedTexture2D::6424367731100074284::0::0::1::::<><>::
chipRedWhite.png::CompressedTexture2D::1089890839355196977::0::0::1::::<><>::
chipRedWhite_border.png::CompressedTexture2D::9116055507995518986::0::0::1::::<><>::
chipRedWhite_side.png::CompressedTexture2D::5605004698242726543::0::0::1::::<><>::
chipRedWhite_sideBorder.png::CompressedTexture2D::8828562288870131430::0::0::1::::<><>::
chipWhite.png::CompressedTexture2D::4130610755183163131::0::0::1::::<><>::
chipWhiteBlue.png::CompressedTexture2D::8812042738428863024::0::0::1::::<><>::
chipWhiteBlue_border.png::CompressedTexture2D::1259742859196933328::0::0::1::::<><>::
chipWhiteBlue_side.png::CompressedTexture2D::8498120690540835057::0::0::1::::<><>::
chipWhiteBlue_sideBorder.png::CompressedTexture2D::4239292205250415196::0::0::1::::<><>::
chipWhite_border.png::CompressedTexture2D::4014332671206652106::0::0::1::::<><>::
chipWhite_side.png::CompressedTexture2D::3157634084018448315::0::0::1::::<><>::
chipWhite_sideBorder.png::CompressedTexture2D::2269039085086168563::0::0::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Dice/::0
dieRed1.png::CompressedTexture2D::8662478952560786443::0::0::1::::<><>::
dieRed2.png::CompressedTexture2D::2313108000585037963::0::0::1::::<><>::
dieRed3.png::CompressedTexture2D::6171691329191520958::0::0::1::::<><>::
dieRed4.png::CompressedTexture2D::7690677137724895315::0::0::1::::<><>::
dieRed5.png::CompressedTexture2D::7971648638925862767::0::0::1::::<><>::
dieRed6.png::CompressedTexture2D::3965770978374278313::0::0::1::::<><>::
dieRed_border1.png::CompressedTexture2D::2194574801762641495::0::0::1::::<><>::
dieRed_border2.png::CompressedTexture2D::8743401673330695484::0::0::1::::<><>::
dieRed_border3.png::CompressedTexture2D::8223592588520125666::0::0::1::::<><>::
dieRed_border4.png::CompressedTexture2D::5721850671197459883::0::0::1::::<><>::
dieRed_border5.png::CompressedTexture2D::3453059140526993261::0::0::1::::<><>::
dieRed_border6.png::CompressedTexture2D::1300340461960006231::0::0::1::::<><>::
dieWhite1.png::CompressedTexture2D::4142583810924244324::0::0::1::::<><>::
dieWhite2.png::CompressedTexture2D::6786697102206448011::0::0::1::::<><>::
dieWhite3.png::CompressedTexture2D::4067509463943919188::0::0::1::::<><>::
dieWhite4.png::CompressedTexture2D::721457391828017519::0::0::1::::<><>::
dieWhite5.png::CompressedTexture2D::224723564444833694::0::0::1::::<><>::
dieWhite6.png::CompressedTexture2D::1307161895190424801::0::0::1::::<><>::
dieWhite_border1.png::CompressedTexture2D::1662596234500100115::0::0::1::::<><>::
dieWhite_border2.png::CompressedTexture2D::2443195734622369656::0::0::1::::<><>::
dieWhite_border3.png::CompressedTexture2D::2021457174770887686::0::0::1::::<><>::
dieWhite_border4.png::CompressedTexture2D::5831433707055389539::0::0::1::::<><>::
dieWhite_border5.png::CompressedTexture2D::1922961394652152329::0::0::1::::<><>::
dieWhite_border6.png::CompressedTexture2D::4252641897008295679::0::0::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Pieces (Black)/::0
pieceBlack_border00.png::CompressedTexture2D::7752279182332298848::0::0::1::::<><>::
pieceBlack_border01.png::CompressedTexture2D::3995146338166145533::0::0::1::::<><>::
pieceBlack_border02.png::CompressedTexture2D::3534413910796796056::0::0::1::::<><>::
pieceBlack_border03.png::CompressedTexture2D::3321852878238811112::0::0::1::::<><>::
pieceBlack_border04.png::CompressedTexture2D::6968633060886815543::0::0::1::::<><>::
pieceBlack_border05.png::CompressedTexture2D::7759100497312733630::0::0::1::::<><>::
pieceBlack_border06.png::CompressedTexture2D::3406246092742935550::0::0::1::::<><>::
pieceBlack_border07.png::CompressedTexture2D::6609746833771487859::0::0::1::::<><>::
pieceBlack_border08.png::CompressedTexture2D::3605163074841691570::0::0::1::::<><>::
pieceBlack_border09.png::CompressedTexture2D::7517523204705077825::0::0::1::::<><>::
pieceBlack_border10.png::CompressedTexture2D::2610411502537714996::0::0::1::::<><>::
pieceBlack_border11.png::CompressedTexture2D::5812624462127004856::0::0::1::::<><>::
pieceBlack_border12.png::CompressedTexture2D::8860723571838621398::0::0::1::::<><>::
pieceBlack_border13.png::CompressedTexture2D::6738968057817606047::0::0::1::::<><>::
pieceBlack_border14.png::CompressedTexture2D::2459021191794619123::0::0::1::::<><>::
pieceBlack_border15.png::CompressedTexture2D::6217518508036169723::0::0::1::::<><>::
pieceBlack_border16.png::CompressedTexture2D::215106244492967726::0::0::1::::<><>::
pieceBlack_border17.png::CompressedTexture2D::4525013005145721721::0::0::1::::<><>::
pieceBlack_border18.png::CompressedTexture2D::3136112734373192565::0::0::1::::<><>::
pieceBlack_multi00.png::CompressedTexture2D::1914183403992196539::0::0::1::::<><>::
pieceBlack_multi01.png::CompressedTexture2D::5567023659676096586::0::0::1::::<><>::
pieceBlack_multi02.png::CompressedTexture2D::7466485014656054627::0::0::1::::<><>::
pieceBlack_multi03.png::CompressedTexture2D::8280147762353899622::0::0::1::::<><>::
pieceBlack_multi04.png::CompressedTexture2D::5966000266386385418::0::0::1::::<><>::
pieceBlack_multi05.png::CompressedTexture2D::4255602172774843620::0::0::1::::<><>::
pieceBlack_multi06.png::CompressedTexture2D::8639063183856050421::0::0::1::::<><>::
pieceBlack_multi07.png::CompressedTexture2D::4064972225895446985::0::0::1::::<><>::
pieceBlack_multi08.png::CompressedTexture2D::886531430835818653::0::0::1::::<><>::
pieceBlack_multi09.png::CompressedTexture2D::2764226615042283612::0::0::1::::<><>::
pieceBlack_multi10.png::CompressedTexture2D::5315155019320343872::0::0::1::::<><>::
pieceBlack_multi11.png::CompressedTexture2D::6924207680740767126::0::0::1::::<><>::
pieceBlack_multi12.png::CompressedTexture2D::1730175588267942436::0::0::1::::<><>::
pieceBlack_multi13.png::CompressedTexture2D::5289149345432135349::0::0::1::::<><>::
pieceBlack_multi14.png::CompressedTexture2D::5386636260990921361::0::0::1::::<><>::
pieceBlack_multi15.png::CompressedTexture2D::7889955934261377813::0::0::1::::<><>::
pieceBlack_multi16.png::CompressedTexture2D::4797131643979718453::0::0::1::::<><>::
pieceBlack_multi17.png::CompressedTexture2D::1824364757815845430::0::0::1::::<><>::
pieceBlack_multi18.png::CompressedTexture2D::3678270156568822337::0::0::1::::<><>::
pieceBlack_single00.png::CompressedTexture2D::8745454825750974501::0::0::1::::<><>::
pieceBlack_single01.png::CompressedTexture2D::637354012807853144::0::0::1::::<><>::
pieceBlack_single02.png::CompressedTexture2D::3647128743193516554::0::0::1::::<><>::
pieceBlack_single03.png::CompressedTexture2D::5758785691845150530::0::0::1::::<><>::
pieceBlack_single04.png::CompressedTexture2D::7051332481955190432::0::0::1::::<><>::
pieceBlack_single05.png::CompressedTexture2D::6061781720110534333::0::0::1::::<><>::
pieceBlack_single06.png::CompressedTexture2D::6023863134065484805::0::0::1::::<><>::
pieceBlack_single07.png::CompressedTexture2D::3974852996516969949::0::0::1::::<><>::
pieceBlack_single08.png::CompressedTexture2D::2145358432076045832::0::0::1::::<><>::
pieceBlack_single09.png::CompressedTexture2D::7207848656567443459::0::0::1::::<><>::
pieceBlack_single10.png::CompressedTexture2D::8157646295193970865::0::0::1::::<><>::
pieceBlack_single11.png::CompressedTexture2D::3214066415299788247::0::0::1::::<><>::
pieceBlack_single12.png::CompressedTexture2D::2447579593448456705::0::0::1::::<><>::
pieceBlack_single13.png::CompressedTexture2D::8009852438057106238::0::0::1::::<><>::
pieceBlack_single14.png::CompressedTexture2D::3970274085118779831::0::0::1::::<><>::
pieceBlack_single15.png::CompressedTexture2D::2124779166515455290::0::0::1::::<><>::
pieceBlack_single16.png::CompressedTexture2D::28970517643294543::0::0::1::::<><>::
pieceBlack_single17.png::CompressedTexture2D::6484430340137092635::0::0::1::::<><>::
pieceBlack_single18.png::CompressedTexture2D::2442339819271288867::0::0::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Pieces (Blue)/::0
pieceBlue_border00.png::CompressedTexture2D::5677970313570486762::0::0::1::::<><>::
pieceBlue_border01.png::CompressedTexture2D::4291643412283785733::0::0::1::::<><>::
pieceBlue_border02.png::CompressedTexture2D::2866004919324534986::0::0::1::::<><>::
pieceBlue_border03.png::CompressedTexture2D::8424547015761551294::0::0::1::::<><>::
pieceBlue_border04.png::CompressedTexture2D::3073077475784328482::0::0::1::::<><>::
pieceBlue_border05.png::CompressedTexture2D::7610652594320973838::0::0::1::::<><>::
pieceBlue_border06.png::CompressedTexture2D::4087553372671314140::0::0::1::::<><>::
pieceBlue_border07.png::CompressedTexture2D::1440438347261091599::0::0::1::::<><>::
pieceBlue_border08.png::CompressedTexture2D::4878237235639823913::0::0::1::::<><>::
pieceBlue_border09.png::CompressedTexture2D::5851518219501086412::0::0::1::::<><>::
pieceBlue_border10.png::CompressedTexture2D::1537607447663276554::0::0::1::::<><>::
pieceBlue_border11.png::CompressedTexture2D::2541555106251559106::0::0::1::::<><>::
pieceBlue_border12.png::CompressedTexture2D::3679649251643320183::0::0::1::::<><>::
pieceBlue_border13.png::CompressedTexture2D::6756555450037277497::0::0::1::::<><>::
pieceBlue_border14.png::CompressedTexture2D::1292120566787462644::0::0::1::::<><>::
pieceBlue_border15.png::CompressedTexture2D::7915305256010189372::0::0::1::::<><>::
pieceBlue_border16.png::CompressedTexture2D::5636289947426057330::0::0::1::::<><>::
pieceBlue_border17.png::CompressedTexture2D::1291894135685930175::0::0::1::::<><>::
pieceBlue_border18.png::CompressedTexture2D::1693137729582844532::0::0::1::::<><>::
pieceBlue_multi00.png::CompressedTexture2D::1471132703187126354::0::0::1::::<><>::
pieceBlue_multi01.png::CompressedTexture2D::160169068006483844::0::0::1::::<><>::
pieceBlue_multi02.png::CompressedTexture2D::3567763458013523808::0::0::1::::<><>::
pieceBlue_multi03.png::CompressedTexture2D::3058846039715960640::0::0::1::::<><>::
pieceBlue_multi04.png::CompressedTexture2D::4834521657936353019::0::0::1::::<><>::
pieceBlue_multi05.png::CompressedTexture2D::2162755479822787750::0::0::1::::<><>::
pieceBlue_multi06.png::CompressedTexture2D::8684344140168310787::0::0::1::::<><>::
pieceBlue_multi07.png::CompressedTexture2D::487606354766990271::0::0::1::::<><>::
pieceBlue_multi08.png::CompressedTexture2D::313677539069490089::0::0::1::::<><>::
pieceBlue_multi09.png::CompressedTexture2D::8175686864928429024::0::0::1::::<><>::
pieceBlue_multi10.png::CompressedTexture2D::852584781629259201::0::0::1::::<><>::
pieceBlue_multi11.png::CompressedTexture2D::8960660233172586220::0::0::1::::<><>::
pieceBlue_multi12.png::CompressedTexture2D::4329020853393239736::0::0::1::::<><>::
pieceBlue_multi13.png::CompressedTexture2D::1455004443173204566::0::0::1::::<><>::
pieceBlue_multi14.png::CompressedTexture2D::4732799792780506196::0::0::1::::<><>::
pieceBlue_multi15.png::CompressedTexture2D::379316118922438421::0::0::1::::<><>::
pieceBlue_multi16.png::CompressedTexture2D::1647722270533405843::0::0::1::::<><>::
pieceBlue_multi17.png::CompressedTexture2D::3820912339336896026::0::0::1::::<><>::
pieceBlue_multi18.png::CompressedTexture2D::1209723683414871959::0::0::1::::<><>::
pieceBlue_single00.png::CompressedTexture2D::107689861464900999::0::0::1::::<><>::
pieceBlue_single01.png::CompressedTexture2D::1800388316840566869::0::0::1::::<><>::
pieceBlue_single02.png::CompressedTexture2D::8706198729837464711::0::0::1::::<><>::
pieceBlue_single03.png::CompressedTexture2D::8921118993425082995::0::0::1::::<><>::
pieceBlue_single04.png::CompressedTexture2D::3214630632238170529::0::0::1::::<><>::
pieceBlue_single05.png::CompressedTexture2D::8935378403492865206::0::0::1::::<><>::
pieceBlue_single06.png::CompressedTexture2D::7524173395470066192::0::0::1::::<><>::
pieceBlue_single07.png::CompressedTexture2D::4166827108918757679::0::0::1::::<><>::
pieceBlue_single08.png::CompressedTexture2D::8039947354740936169::0::0::1::::<><>::
pieceBlue_single09.png::CompressedTexture2D::2882428566332196833::0::0::1::::<><>::
pieceBlue_single10.png::CompressedTexture2D::2738861630131000379::0::0::1::::<><>::
pieceBlue_single11.png::CompressedTexture2D::3098197928748466237::0::0::1::::<><>::
pieceBlue_single12.png::CompressedTexture2D::5950715458119275868::0::0::1::::<><>::
pieceBlue_single13.png::CompressedTexture2D::7077546484388722872::0::0::1::::<><>::
pieceBlue_single14.png::CompressedTexture2D::6993194279549225133::0::0::1::::<><>::
pieceBlue_single15.png::CompressedTexture2D::6605064260708092615::0::0::1::::<><>::
pieceBlue_single16.png::CompressedTexture2D::4459929185876082123::0::0::1::::<><>::
pieceBlue_single17.png::CompressedTexture2D::4621706993919647971::0::0::1::::<><>::
pieceBlue_single18.png::CompressedTexture2D::5482862850479975616::0::0::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Pieces (Green)/::0
pieceGreen_border00.png::CompressedTexture2D::6516330897477810544::0::0::1::::<><>::
pieceGreen_border01.png::CompressedTexture2D::6416219885989793675::0::0::1::::<><>::
pieceGreen_border02.png::CompressedTexture2D::3729024760272199979::0::0::1::::<><>::
pieceGreen_border03.png::CompressedTexture2D::7144739777919651009::0::0::1::::<><>::
pieceGreen_border04.png::CompressedTexture2D::5287834209528535241::0::0::1::::<><>::
pieceGreen_border05.png::CompressedTexture2D::3671156373134716075::0::0::1::::<><>::
pieceGreen_border06.png::CompressedTexture2D::6375763080800074996::0::0::1::::<><>::
pieceGreen_border07.png::CompressedTexture2D::7493592307332600051::0::0::1::::<><>::
pieceGreen_border08.png::CompressedTexture2D::1369302760999605823::0::0::1::::<><>::
pieceGreen_border09.png::CompressedTexture2D::4393122257427748104::0::0::1::::<><>::
pieceGreen_border10.png::CompressedTexture2D::8909895410969180443::0::0::1::::<><>::
pieceGreen_border11.png::CompressedTexture2D::4062103225465192726::0::0::1::::<><>::
pieceGreen_border12.png::CompressedTexture2D::8316858747598604740::0::0::1::::<><>::
pieceGreen_border13.png::CompressedTexture2D::4661244279233316218::0::0::1::::<><>::
pieceGreen_border14.png::CompressedTexture2D::1766897070560964936::0::0::1::::<><>::
pieceGreen_border15.png::CompressedTexture2D::8031517893434286428::0::0::1::::<><>::
pieceGreen_border16.png::CompressedTexture2D::3762174490993829156::0::0::1::::<><>::
pieceGreen_border17.png::CompressedTexture2D::204081830291170176::0::0::1::::<><>::
pieceGreen_border18.png::CompressedTexture2D::8416561396432482009::0::0::1::::<><>::
pieceGreen_multi00.png::CompressedTexture2D::7479643284140399887::0::0::1::::<><>::
pieceGreen_multi01.png::CompressedTexture2D::5743815412998093427::0::0::1::::<><>::
pieceGreen_multi02.png::CompressedTexture2D::9094066892173476228::0::0::1::::<><>::
pieceGreen_multi03.png::CompressedTexture2D::5472437266908420847::0::0::1::::<><>::
pieceGreen_multi04.png::CompressedTexture2D::4894905544252341191::0::0::1::::<><>::
pieceGreen_multi05.png::CompressedTexture2D::6530185100744921468::0::0::1::::<><>::
pieceGreen_multi06.png::CompressedTexture2D::211951062657656734::0::0::1::::<><>::
pieceGreen_multi07.png::CompressedTexture2D::3834545279154932826::0::0::1::::<><>::
pieceGreen_multi08.png::CompressedTexture2D::3410332853546395420::0::0::1::::<><>::
pieceGreen_multi09.png::CompressedTexture2D::8383551400927450336::0::0::1::::<><>::
pieceGreen_multi10.png::CompressedTexture2D::2101535920765075693::0::0::1::::<><>::
pieceGreen_multi11.png::CompressedTexture2D::754554319136208068::0::0::1::::<><>::
pieceGreen_multi12.png::CompressedTexture2D::3584999278342042287::0::0::1::::<><>::
pieceGreen_multi13.png::CompressedTexture2D::7168762565246408708::0::0::1::::<><>::
pieceGreen_multi14.png::CompressedTexture2D::900632006120801010::0::0::1::::<><>::
pieceGreen_multi15.png::CompressedTexture2D::3183532599251281805::0::0::1::::<><>::
pieceGreen_multi16.png::CompressedTexture2D::6391377792340581566::0::0::1::::<><>::
pieceGreen_multi17.png::CompressedTexture2D::8233987830374012964::0::0::1::::<><>::
pieceGreen_multi18.png::CompressedTexture2D::6820693181524698773::0::0::1::::<><>::
pieceGreen_single00.png::CompressedTexture2D::735368355261611522::0::0::1::::<><>::
pieceGreen_single01.png::CompressedTexture2D::7293620170226967268::0::0::1::::<><>::
pieceGreen_single02.png::CompressedTexture2D::2087524477833393189::0::0::1::::<><>::
pieceGreen_single03.png::CompressedTexture2D::2094432340995667148::0::0::1::::<><>::
pieceGreen_single04.png::CompressedTexture2D::4947621996710533802::0::0::1::::<><>::
pieceGreen_single05.png::CompressedTexture2D::9063232384012226175::0::0::1::::<><>::
pieceGreen_single06.png::CompressedTexture2D::537804538549673144::0::0::1::::<><>::
pieceGreen_single07.png::CompressedTexture2D::8120646949619368661::0::0::1::::<><>::
pieceGreen_single08.png::CompressedTexture2D::2006149264310625861::0::0::1::::<><>::
pieceGreen_single09.png::CompressedTexture2D::947971442092575996::0::0::1::::<><>::
pieceGreen_single10.png::CompressedTexture2D::4526326470373783287::0::0::1::::<><>::
pieceGreen_single11.png::CompressedTexture2D::5544235770476689447::0::0::1::::<><>::
pieceGreen_single12.png::CompressedTexture2D::2409412749801037678::0::0::1::::<><>::
pieceGreen_single13.png::CompressedTexture2D::312347640382296699::0::0::1::::<><>::
pieceGreen_single14.png::CompressedTexture2D::1357309450409169280::0::0::1::::<><>::
pieceGreen_single15.png::CompressedTexture2D::215996860691214012::0::0::1::::<><>::
pieceGreen_single16.png::CompressedTexture2D::317533602914537396::0::0::1::::<><>::
pieceGreen_single17.png::CompressedTexture2D::1828617104004330298::0::0::1::::<><>::
pieceGreen_single18.png::CompressedTexture2D::1085340241363408179::0::0::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Pieces (Purple)/::0
piecePurple_border00.png::CompressedTexture2D::55427064940234042::0::0::1::::<><>::
piecePurple_border01.png::CompressedTexture2D::3170469470436380703::0::0::1::::<><>::
piecePurple_border02.png::CompressedTexture2D::7019508100534583876::0::0::1::::<><>::
piecePurple_border03.png::CompressedTexture2D::1465468101305363299::0::0::1::::<><>::
piecePurple_border04.png::CompressedTexture2D::9101572437198336346::0::0::1::::<><>::
piecePurple_border05.png::CompressedTexture2D::9025165783286968756::0::0::1::::<><>::
piecePurple_border06.png::CompressedTexture2D::2008472846981802619::0::0::1::::<><>::
piecePurple_border07.png::CompressedTexture2D::8435584834913980367::0::0::1::::<><>::
piecePurple_border08.png::CompressedTexture2D::596022372134748652::0::0::1::::<><>::
piecePurple_border09.png::CompressedTexture2D::1949067266741638239::0::0::1::::<><>::
piecePurple_border10.png::CompressedTexture2D::3627052839042680884::0::0::1::::<><>::
piecePurple_border11.png::CompressedTexture2D::5521503757381744102::0::0::1::::<><>::
piecePurple_border12.png::CompressedTexture2D::4773367375734030780::0::0::1::::<><>::
piecePurple_border13.png::CompressedTexture2D::6065267956239652382::0::0::1::::<><>::
piecePurple_border14.png::CompressedTexture2D::3121378223424743056::0::0::1::::<><>::
piecePurple_border15.png::CompressedTexture2D::609500273137888371::0::0::1::::<><>::
piecePurple_border16.png::CompressedTexture2D::2159140517064483236::0::0::1::::<><>::
piecePurple_border17.png::CompressedTexture2D::3560378333843643912::0::0::1::::<><>::
piecePurple_border18.png::CompressedTexture2D::7450877447408766769::0::0::1::::<><>::
piecePurple_multi00.png::CompressedTexture2D::3724452192962530869::0::0::1::::<><>::
piecePurple_multi01.png::CompressedTexture2D::3620404006362259506::0::0::1::::<><>::
piecePurple_multi02.png::CompressedTexture2D::2374689366089291056::0::0::1::::<><>::
piecePurple_multi03.png::CompressedTexture2D::5647638818186345040::0::0::1::::<><>::
piecePurple_multi04.png::CompressedTexture2D::2811511549532681967::0::0::1::::<><>::
piecePurple_multi05.png::CompressedTexture2D::8751199668557806756::0::0::1::::<><>::
piecePurple_multi06.png::CompressedTexture2D::4165594149915074400::0::0::1::::<><>::
piecePurple_multi07.png::CompressedTexture2D::2390417823907443854::0::0::1::::<><>::
piecePurple_multi08.png::CompressedTexture2D::4782849572209987839::0::0::1::::<><>::
piecePurple_multi09.png::CompressedTexture2D::6414437342450780259::0::0::1::::<><>::
piecePurple_multi10.png::CompressedTexture2D::8220905766659004927::0::0::1::::<><>::
piecePurple_multi11.png::CompressedTexture2D::3625867501333231793::0::0::1::::<><>::
piecePurple_multi12.png::CompressedTexture2D::3971366908392892730::0::0::1::::<><>::
piecePurple_multi13.png::CompressedTexture2D::983770515158445196::0::0::1::::<><>::
piecePurple_multi14.png::CompressedTexture2D::6162085056470926750::0::0::1::::<><>::
piecePurple_multi15.png::CompressedTexture2D::8112897943702666942::0::0::1::::<><>::
piecePurple_multi16.png::CompressedTexture2D::8753342678156587682::0::0::1::::<><>::
piecePurple_multi17.png::CompressedTexture2D::250540552831745015::0::0::1::::<><>::
piecePurple_multi18.png::CompressedTexture2D::248989838378236395::0::0::1::::<><>::
piecePurple_single00.png::CompressedTexture2D::6667719055522025848::0::0::1::::<><>::
piecePurple_single01.png::CompressedTexture2D::2993440967059717482::0::0::1::::<><>::
piecePurple_single02.png::CompressedTexture2D::2909587433279258835::0::0::1::::<><>::
piecePurple_single03.png::CompressedTexture2D::360201995611950200::0::0::1::::<><>::
piecePurple_single04.png::CompressedTexture2D::6708969175403804201::0::0::1::::<><>::
piecePurple_single05.png::CompressedTexture2D::2935051878053994165::0::0::1::::<><>::
piecePurple_single06.png::CompressedTexture2D::232770325012443075::0::0::1::::<><>::
piecePurple_single07.png::CompressedTexture2D::917420970230092359::0::0::1::::<><>::
piecePurple_single08.png::CompressedTexture2D::1722130534645572100::0::0::1::::<><>::
piecePurple_single09.png::CompressedTexture2D::7587683351889713967::0::0::1::::<><>::
piecePurple_single10.png::CompressedTexture2D::24892442256288166::0::0::1::::<><>::
piecePurple_single11.png::CompressedTexture2D::8403054743569531180::0::0::1::::<><>::
piecePurple_single12.png::CompressedTexture2D::7574368654766621737::0::0::1::::<><>::
piecePurple_single13.png::CompressedTexture2D::1086394072871855752::0::0::1::::<><>::
piecePurple_single14.png::CompressedTexture2D::4221263083179392836::0::0::1::::<><>::
piecePurple_single15.png::CompressedTexture2D::2808778464194072625::0::0::1::::<><>::
piecePurple_single16.png::CompressedTexture2D::1633855382253633272::0::0::1::::<><>::
piecePurple_single17.png::CompressedTexture2D::2402827049586886820::0::0::1::::<><>::
piecePurple_single18.png::CompressedTexture2D::4433758098087958744::0::0::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Pieces (Red)/::0
pieceRed_border00.png::CompressedTexture2D::6026773198441075556::0::0::1::::<><>::
pieceRed_border01.png::CompressedTexture2D::7321223773100674552::0::0::1::::<><>::
pieceRed_border02.png::CompressedTexture2D::3046819956265000601::0::0::1::::<><>::
pieceRed_border03.png::CompressedTexture2D::4791060415167744962::0::0::1::::<><>::
pieceRed_border04.png::CompressedTexture2D::6991775129258177129::0::0::1::::<><>::
pieceRed_border05.png::CompressedTexture2D::6557069883536134814::0::0::1::::<><>::
pieceRed_border06.png::CompressedTexture2D::3031014521661033875::0::0::1::::<><>::
pieceRed_border07.png::CompressedTexture2D::1527202291438716305::0::0::1::::<><>::
pieceRed_border08.png::CompressedTexture2D::1432312445552790218::0::0::1::::<><>::
pieceRed_border09.png::CompressedTexture2D::2589288387532434888::0::0::1::::<><>::
pieceRed_border10.png::CompressedTexture2D::4813696950608061585::0::0::1::::<><>::
pieceRed_border11.png::CompressedTexture2D::4588574541925226573::0::0::1::::<><>::
pieceRed_border12.png::CompressedTexture2D::1450491282661386578::0::0::1::::<><>::
pieceRed_border13.png::CompressedTexture2D::1854947769876324812::0::0::1::::<><>::
pieceRed_border14.png::CompressedTexture2D::2392954324440548849::0::0::1::::<><>::
pieceRed_border15.png::CompressedTexture2D::4810932230834283539::0::0::1::::<><>::
pieceRed_border16.png::CompressedTexture2D::8752328525909614770::0::0::1::::<><>::
pieceRed_border17.png::CompressedTexture2D::264365330754139498::0::0::1::::<><>::
pieceRed_border18.png::CompressedTexture2D::6393044056270283276::0::0::1::::<><>::
pieceRed_multi00.png::CompressedTexture2D::237776462537063265::0::0::1::::<><>::
pieceRed_multi01.png::CompressedTexture2D::1083662377450285672::0::0::1::::<><>::
pieceRed_multi02.png::CompressedTexture2D::3667288920028475666::0::0::1::::<><>::
pieceRed_multi03.png::CompressedTexture2D::3011181151904425732::0::0::1::::<><>::
pieceRed_multi04.png::CompressedTexture2D::3153080334082289375::0::0::1::::<><>::
pieceRed_multi05.png::CompressedTexture2D::726521186529067769::0::0::1::::<><>::
pieceRed_multi06.png::CompressedTexture2D::5114507489720382348::0::0::1::::<><>::
pieceRed_multi07.png::CompressedTexture2D::6974408593073969617::0::0::1::::<><>::
pieceRed_multi08.png::CompressedTexture2D::1497251615933430404::0::0::1::::<><>::
pieceRed_multi09.png::CompressedTexture2D::6003767279547721545::0::0::1::::<><>::
pieceRed_multi10.png::CompressedTexture2D::3680216414705915416::0::0::1::::<><>::
pieceRed_multi11.png::CompressedTexture2D::8012469051616711061::0::0::1::::<><>::
pieceRed_multi12.png::CompressedTexture2D::1465301519247694395::0::0::1::::<><>::
pieceRed_multi13.png::CompressedTexture2D::1174360726537659585::0::0::1::::<><>::
pieceRed_multi14.png::CompressedTexture2D::5650116068757639410::0::0::1::::<><>::
pieceRed_multi15.png::CompressedTexture2D::7545326179159411400::0::0::1::::<><>::
pieceRed_multi16.png::CompressedTexture2D::6861412145026364943::0::0::1::::<><>::
pieceRed_multi17.png::CompressedTexture2D::2089808362306890117::0::0::1::::<><>::
pieceRed_multi18.png::CompressedTexture2D::9065785969662306493::0::0::1::::<><>::
pieceRed_single00.png::CompressedTexture2D::2959280299340748621::0::0::1::::<><>::
pieceRed_single01.png::CompressedTexture2D::8139885069463180431::0::0::1::::<><>::
pieceRed_single02.png::CompressedTexture2D::1659217634411314457::0::0::1::::<><>::
pieceRed_single03.png::CompressedTexture2D::3329606024309508652::0::0::1::::<><>::
pieceRed_single04.png::CompressedTexture2D::8838257344893881254::0::0::1::::<><>::
pieceRed_single05.png::CompressedTexture2D::3957875959125725297::0::0::1::::<><>::
pieceRed_single06.png::CompressedTexture2D::3268240029986445884::0::0::1::::<><>::
pieceRed_single07.png::CompressedTexture2D::5620308057036684810::0::0::1::::<><>::
pieceRed_single08.png::CompressedTexture2D::1353885480945819210::0::0::1::::<><>::
pieceRed_single09.png::CompressedTexture2D::1280644900562499245::0::0::1::::<><>::
pieceRed_single10.png::CompressedTexture2D::5919296280389933638::0::0::1::::<><>::
pieceRed_single11.png::CompressedTexture2D::2077435831326575917::0::0::1::::<><>::
pieceRed_single12.png::CompressedTexture2D::4788379221957005875::0::0::1::::<><>::
pieceRed_single13.png::CompressedTexture2D::449137045644446019::0::0::1::::<><>::
pieceRed_single14.png::CompressedTexture2D::7015584444041428095::0::0::1::::<><>::
pieceRed_single15.png::CompressedTexture2D::1534147962381964867::0::0::1::::<><>::
pieceRed_single16.png::CompressedTexture2D::3822465074012401078::0::0::1::::<><>::
pieceRed_single17.png::CompressedTexture2D::7248385946046021320::0::0::1::::<><>::
pieceRed_single18.png::CompressedTexture2D::7602259223358198205::0::0::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Pieces (White)/::0
pieceWhite_border00.png::CompressedTexture2D::1194843837034425150::0::0::1::::<><>::
pieceWhite_border01.png::CompressedTexture2D::7065345024702772095::0::0::1::::<><>::
pieceWhite_border02.png::CompressedTexture2D::2242111644066852628::0::0::1::::<><>::
pieceWhite_border03.png::CompressedTexture2D::8982554164580042333::0::0::1::::<><>::
pieceWhite_border04.png::CompressedTexture2D::7060900499326425775::0::0::1::::<><>::
pieceWhite_border05.png::CompressedTexture2D::2896603050435552336::0::0::1::::<><>::
pieceWhite_border06.png::CompressedTexture2D::5847479108555753958::0::0::1::::<><>::
pieceWhite_border07.png::CompressedTexture2D::8942255873509388630::0::0::1::::<><>::
pieceWhite_border08.png::CompressedTexture2D::1727456963531274044::0::0::1::::<><>::
pieceWhite_border09.png::CompressedTexture2D::2963995408100244720::0::0::1::::<><>::
pieceWhite_border10.png::CompressedTexture2D::4439778998650107285::0::0::1::::<><>::
pieceWhite_border11.png::CompressedTexture2D::7732196615585306539::0::0::1::::<><>::
pieceWhite_border12.png::CompressedTexture2D::287032738006873198::0::0::1::::<><>::
pieceWhite_border13.png::CompressedTexture2D::1180519799166322875::0::0::1::::<><>::
pieceWhite_border14.png::CompressedTexture2D::863737269061309784::0::0::1::::<><>::
pieceWhite_border15.png::CompressedTexture2D::178504009571296671::0::0::1::::<><>::
pieceWhite_border16.png::CompressedTexture2D::8804350971694909872::0::0::1::::<><>::
pieceWhite_border17.png::CompressedTexture2D::4277561072525934587::0::0::1::::<><>::
pieceWhite_border18.png::CompressedTexture2D::4916070204144577969::0::0::1::::<><>::
pieceWhite_multi00.png::CompressedTexture2D::9048773677008762982::0::0::1::::<><>::
pieceWhite_multi01.png::CompressedTexture2D::8922344920299566570::0::0::1::::<><>::
pieceWhite_multi02.png::CompressedTexture2D::5677243027606105325::0::0::1::::<><>::
pieceWhite_multi03.png::CompressedTexture2D::7045628443105634327::0::0::1::::<><>::
pieceWhite_multi04.png::CompressedTexture2D::1423762522727363855::0::0::1::::<><>::
pieceWhite_multi05.png::CompressedTexture2D::3623448076670253065::0::0::1::::<><>::
pieceWhite_multi06.png::CompressedTexture2D::6530041162197716444::0::0::1::::<><>::
pieceWhite_multi07.png::CompressedTexture2D::2960675179724260357::0::0::1::::<><>::
pieceWhite_multi08.png::CompressedTexture2D::1367987002645514194::0::0::1::::<><>::
pieceWhite_multi09.png::CompressedTexture2D::6120580233629532938::0::0::1::::<><>::
pieceWhite_multi10.png::CompressedTexture2D::4523810693656206086::0::0::1::::<><>::
pieceWhite_multi11.png::CompressedTexture2D::4725850417810728024::0::0::1::::<><>::
pieceWhite_multi12.png::CompressedTexture2D::7367950277943634971::0::0::1::::<><>::
pieceWhite_multi13.png::CompressedTexture2D::207546147808834067::0::0::1::::<><>::
pieceWhite_multi14.png::CompressedTexture2D::5885046374328021786::0::0::1::::<><>::
pieceWhite_multi15.png::CompressedTexture2D::8419124737482248284::0::0::1::::<><>::
pieceWhite_multi16.png::CompressedTexture2D::2874440889597942642::0::0::1::::<><>::
pieceWhite_multi17.png::CompressedTexture2D::476380794073686842::0::0::1::::<><>::
pieceWhite_multi18.png::CompressedTexture2D::1750493010295057834::0::0::1::::<><>::
pieceWhite_single00.png::CompressedTexture2D::1206379788800118369::0::0::1::::<><>::
pieceWhite_single01.png::CompressedTexture2D::1528343035519408787::0::0::1::::<><>::
pieceWhite_single02.png::CompressedTexture2D::7502226078033770240::0::0::1::::<><>::
pieceWhite_single03.png::CompressedTexture2D::7474854824567428777::0::0::1::::<><>::
pieceWhite_single04.png::CompressedTexture2D::4722316028686972765::0::0::1::::<><>::
pieceWhite_single05.png::CompressedTexture2D::8016990046158028831::0::0::1::::<><>::
pieceWhite_single06.png::CompressedTexture2D::7997977112229469543::0::0::1::::<><>::
pieceWhite_single07.png::CompressedTexture2D::1806765239891240744::0::0::1::::<><>::
pieceWhite_single08.png::CompressedTexture2D::878079352237559730::0::0::1::::<><>::
pieceWhite_single09.png::CompressedTexture2D::6554459130837641618::0::0::1::::<><>::
pieceWhite_single10.png::CompressedTexture2D::8696269798062476161::0::0::1::::<><>::
pieceWhite_single11.png::CompressedTexture2D::269375142758212172::0::0::1::::<><>::
pieceWhite_single12.png::CompressedTexture2D::7696380300061889195::0::0::1::::<><>::
pieceWhite_single13.png::CompressedTexture2D::559718001423260862::0::0::1::::<><>::
pieceWhite_single14.png::CompressedTexture2D::6593059339405641539::0::0::1::::<><>::
pieceWhite_single15.png::CompressedTexture2D::6062281989004731117::0::0::1::::<><>::
pieceWhite_single16.png::CompressedTexture2D::2446534355721027277::0::0::1::::<><>::
pieceWhite_single17.png::CompressedTexture2D::4193494281947566110::0::0::1::::<><>::
pieceWhite_single18.png::CompressedTexture2D::5831668834856267074::0::0::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Pieces (Yellow)/::0
pieceYellow_border00.png::CompressedTexture2D::8382330704805174606::0::0::1::::<><>::
pieceYellow_border01.png::CompressedTexture2D::3262471541873471851::0::0::1::::<><>::
pieceYellow_border02.png::CompressedTexture2D::2973159174792554548::0::0::1::::<><>::
pieceYellow_border03.png::CompressedTexture2D::2404409393959763610::0::0::1::::<><>::
pieceYellow_border04.png::CompressedTexture2D::8596357617718255178::0::0::1::::<><>::
pieceYellow_border05.png::CompressedTexture2D::8630897087182338066::0::0::1::::<><>::
pieceYellow_border06.png::CompressedTexture2D::9154472473628875623::0::0::1::::<><>::
pieceYellow_border07.png::CompressedTexture2D::1049505922525166819::0::0::1::::<><>::
pieceYellow_border08.png::CompressedTexture2D::1056616830801686099::0::0::1::::<><>::
pieceYellow_border09.png::CompressedTexture2D::7989120511564456665::0::0::1::::<><>::
pieceYellow_border10.png::CompressedTexture2D::5641965329780052792::0::0::1::::<><>::
pieceYellow_border11.png::CompressedTexture2D::8358593773660903543::0::0::1::::<><>::
pieceYellow_border12.png::CompressedTexture2D::4515850300651775979::0::0::1::::<><>::
pieceYellow_border13.png::CompressedTexture2D::6600138402115677587::0::0::1::::<><>::
pieceYellow_border14.png::CompressedTexture2D::4806323624276099018::0::0::1::::<><>::
pieceYellow_border15.png::CompressedTexture2D::1454164082327324575::0::0::1::::<><>::
pieceYellow_border16.png::CompressedTexture2D::5306184151415564737::0::0::1::::<><>::
pieceYellow_border17.png::CompressedTexture2D::1421449879034453727::0::0::1::::<><>::
pieceYellow_border18.png::CompressedTexture2D::3597294051715315749::0::0::1::::<><>::
pieceYellow_multi00.png::CompressedTexture2D::1146847237867131794::0::0::1::::<><>::
pieceYellow_multi01.png::CompressedTexture2D::8512626388563166006::0::0::1::::<><>::
pieceYellow_multi02.png::CompressedTexture2D::8987220724933633925::0::0::1::::<><>::
pieceYellow_multi03.png::CompressedTexture2D::3822200742318662879::0::0::1::::<><>::
pieceYellow_multi04.png::CompressedTexture2D::7922714745477879026::0::0::1::::<><>::
pieceYellow_multi05.png::CompressedTexture2D::5514202710108869772::0::0::1::::<><>::
pieceYellow_multi06.png::CompressedTexture2D::3755162160208012637::0::0::1::::<><>::
pieceYellow_multi07.png::CompressedTexture2D::4722885005594301291::0::0::1::::<><>::
pieceYellow_multi08.png::CompressedTexture2D::9219279974623378109::0::0::1::::<><>::
pieceYellow_multi09.png::CompressedTexture2D::5180829976665132111::0::0::1::::<><>::
pieceYellow_multi10.png::CompressedTexture2D::2074926773835573130::0::0::1::::<><>::
pieceYellow_multi11.png::CompressedTexture2D::4801187926518859727::0::0::1::::<><>::
pieceYellow_multi12.png::CompressedTexture2D::826107413893405560::0::0::1::::<><>::
pieceYellow_multi13.png::CompressedTexture2D::4145346646673687742::0::0::1::::<><>::
pieceYellow_multi14.png::CompressedTexture2D::4619980447063655444::0::0::1::::<><>::
pieceYellow_multi15.png::CompressedTexture2D::5030291151766192246::0::0::1::::<><>::
pieceYellow_multi16.png::CompressedTexture2D::7459016751552417713::0::0::1::::<><>::
pieceYellow_multi17.png::CompressedTexture2D::6121469839090181698::0::0::1::::<><>::
pieceYellow_multi18.png::CompressedTexture2D::1987987138717915963::0::0::1::::<><>::
pieceYellow_single00.png::CompressedTexture2D::9216308511679012308::0::0::1::::<><>::
pieceYellow_single01.png::CompressedTexture2D::8837863314571673546::0::0::1::::<><>::
pieceYellow_single02.png::CompressedTexture2D::8335912891120632071::0::0::1::::<><>::
pieceYellow_single03.png::CompressedTexture2D::795106214019669155::0::0::1::::<><>::
pieceYellow_single04.png::CompressedTexture2D::1189026450062786004::0::0::1::::<><>::
pieceYellow_single05.png::CompressedTexture2D::7556558411702789907::0::0::1::::<><>::
pieceYellow_single06.png::CompressedTexture2D::9117301864874632132::0::0::1::::<><>::
pieceYellow_single07.png::CompressedTexture2D::4763934262773648408::0::0::1::::<><>::
pieceYellow_single08.png::CompressedTexture2D::7808820660229097299::0::0::1::::<><>::
pieceYellow_single09.png::CompressedTexture2D::4422416384198039657::0::0::1::::<><>::
pieceYellow_single10.png::CompressedTexture2D::5181211483500060858::0::0::1::::<><>::
pieceYellow_single11.png::CompressedTexture2D::5272666299903533045::0::0::1::::<><>::
pieceYellow_single12.png::CompressedTexture2D::8176452208737814618::0::0::1::::<><>::
pieceYellow_single13.png::CompressedTexture2D::7415892038805381470::0::0::1::::<><>::
pieceYellow_single14.png::CompressedTexture2D::8433917081353156077::0::0::1::::<><>::
pieceYellow_single15.png::CompressedTexture2D::7496224556719376800::0::0::1::::<><>::
pieceYellow_single16.png::CompressedTexture2D::3567652670210384837::0::0::1::::<><>::
pieceYellow_single17.png::CompressedTexture2D::3440633612451064992::0::0::1::::<><>::
pieceYellow_single18.png::CompressedTexture2D::5813420076570575964::0::0::1::::<><>::
::res://Assets/kenney_boardgame-pack/Spritesheets/::0
chips.png::CompressedTexture2D::6875763786045811030::0::0::1::::<><>::
chips.xml::TextFile::-1::0::0::1::::<><>::
diceRed.png::CompressedTexture2D::6006713972782712366::0::0::1::::<><>::
diceRed.xml::TextFile::-1::0::0::1::::<><>::
diceRed_border.png::CompressedTexture2D::6784123989944121875::0::0::1::::<><>::
diceRed_border.xml::TextFile::-1::0::0::1::::<><>::
diceWhite.png::CompressedTexture2D::4085978379268727618::0::0::1::::<><>::
diceWhite.xml::TextFile::-1::0::0::1::::<><>::
diceWhite_border.png::CompressedTexture2D::2254246921025531094::0::0::1::::<><>::
diceWhite_border.xml::TextFile::-1::0::0::1::::<><>::
piecesBlack.png::CompressedTexture2D::7781983825811287553::0::0::1::::<><>::
piecesBlue.png::CompressedTexture2D::2249994534409120135::0::0::1::::<><>::
piecesGreen.png::CompressedTexture2D::2773788220071153036::0::0::1::::<><>::
piecesPurple.png::CompressedTexture2D::723044017464624826::0::0::1::::<><>::
piecesRed.png::CompressedTexture2D::4394755129469311736::0::0::1::::<><>::
piecesWhite.png::CompressedTexture2D::2301068991530965690::0::0::1::::<><>::
piecesYellow.png::CompressedTexture2D::9153202739112602180::0::0::1::::<><>::
playingCardBacks.png::CompressedTexture2D::6665939170690436904::0::0::1::::<><>::
playingCardBacks.xml::TextFile::-1::0::0::1::::<><>::
playingCards.png::CompressedTexture2D::8625224359550901640::0::0::1::::<><>::
playingCards.xml::TextFile::-1::0::0::1::::<><>::
::res://Assets/kenney_boardgame-pack/Vector/::0
chips.svg::CompressedTexture2D::4496913564571274321::0::0::1::::<><>::
diceRed.svg::CompressedTexture2D::2911326423226538764::0::0::1::::<><>::
diceWhite.svg::CompressedTexture2D::2931356210842080253::0::0::1::::<><>::
piecesBlack.svg::CompressedTexture2D::4821095489231970850::0::0::1::::<><>::
piecesBlue.svg::CompressedTexture2D::4658465921229118621::0::0::1::::<><>::
piecesGreen.svg::CompressedTexture2D::1627311380015138820::0::0::1::::<><>::
piecesPurple.svg::CompressedTexture2D::8852407081498975756::0::0::1::::<><>::
piecesRed.svg::CompressedTexture2D::7212815281692309793::0::0::1::::<><>::
piecesWhite.svg::CompressedTexture2D::8662602066439982227::0::0::1::::<><>::
piecesYellow.svg::CompressedTexture2D::9095400938481249563::0::0::1::::<><>::
playingCards.svg::CompressedTexture2D::3977565366173655269::0::0::1::::<><>::
playingCards_back.svg::CompressedTexture2D::6190430114475045962::0::0::1::::<><>::
::res://Assets/kenney_onscreen-controls/::0
License.txt::TextFile::-1::0::0::1::::<><>::
Preview.png::CompressedTexture2D::4256700399435882250::0::0::1::::<><>::
Sample.png::CompressedTexture2D::7542550199547251956::0::0::1::::<><>::
::res://Assets/kenney_onscreen-controls/Sprites/::0
::res://Assets/kenney_onscreen-controls/Sprites/flat-dark/::0
flatDark00.png::CompressedTexture2D::6733631304823817019::0::0::1::::<><>::
flatDark01.png::CompressedTexture2D::8860275277305399107::0::0::1::::<><>::
flatDark02.png::CompressedTexture2D::5736801765346750221::0::0::1::::<><>::
flatDark03.png::CompressedTexture2D::1285078040385141574::0::0::1::::<><>::
flatDark04.png::CompressedTexture2D::4170185399032046853::0::0::1::::<><>::
flatDark05.png::CompressedTexture2D::2718641699390981689::0::0::1::::<><>::
flatDark06.png::CompressedTexture2D::2558393674671577394::0::0::1::::<><>::
flatDark07.png::CompressedTexture2D::8734963092949157445::0::0::1::::<><>::
flatDark08.png::CompressedTexture2D::9059947542497424667::0::0::1::::<><>::
flatDark09.png::CompressedTexture2D::3619547570538103396::0::0::1::::<><>::
flatDark10.png::CompressedTexture2D::3345308663695486962::0::0::1::::<><>::
flatDark11.png::CompressedTexture2D::1161596352964649260::0::0::1::::<><>::
flatDark12.png::CompressedTexture2D::527029865598303242::0::0::1::::<><>::
flatDark13.png::CompressedTexture2D::9113674747989702788::0::0::1::::<><>::
flatDark14.png::CompressedTexture2D::5581662743243803285::0::0::1::::<><>::
flatDark15.png::CompressedTexture2D::6040184448141984124::0::0::1::::<><>::
flatDark16.png::CompressedTexture2D::787722730813475523::0::0::1::::<><>::
flatDark17.png::CompressedTexture2D::4942538108166719910::0::0::1::::<><>::
flatDark18.png::CompressedTexture2D::7032556221042356605::0::0::1::::<><>::
flatDark19.png::CompressedTexture2D::8116075794168932828::0::0::1::::<><>::
flatDark20.png::CompressedTexture2D::6940161346057182162::0::0::1::::<><>::
flatDark21.png::CompressedTexture2D::6500726197696712927::0::0::1::::<><>::
flatDark22.png::CompressedTexture2D::2017093472998776897::0::0::1::::<><>::
flatDark23.png::CompressedTexture2D::2997876232344269401::0::0::1::::<><>::
flatDark24.png::CompressedTexture2D::733715857322050201::0::0::1::::<><>::
flatDark25.png::CompressedTexture2D::6661736686925533868::0::0::1::::<><>::
flatDark26.png::CompressedTexture2D::1700835928701260136::0::0::1::::<><>::
flatDark27.png::CompressedTexture2D::2182693516356261922::0::0::1::::<><>::
flatDark28.png::CompressedTexture2D::7323577327944617500::0::0::1::::<><>::
flatDark29.png::CompressedTexture2D::6743384807674230623::0::0::1::::<><>::
flatDark30.png::CompressedTexture2D::2953875271838318646::0::0::1::::<><>::
flatDark31.png::CompressedTexture2D::2303590483705493148::0::0::1::::<><>::
flatDark32.png::CompressedTexture2D::6323008372535758564::0::0::1::::<><>::
flatDark33.png::CompressedTexture2D::6047156685666564869::0::0::1::::<><>::
flatDark34.png::CompressedTexture2D::8738330220625123818::0::0::1::::<><>::
flatDark35.png::CompressedTexture2D::2573277014581895093::0::0::1::::<><>::
flatDark36.png::CompressedTexture2D::7945590928566943079::0::0::1::::<><>::
flatDark37.png::CompressedTexture2D::1873669224804008604::0::0::1::::<><>::
flatDark38.png::CompressedTexture2D::1481073197887576594::0::0::1::::<><>::
flatDark39.png::CompressedTexture2D::5955146441759985148::0::0::1::::<><>::
flatDark40.png::CompressedTexture2D::2337701177864383984::0::0::1::::<><>::
flatDark41.png::CompressedTexture2D::1084522522705762172::0::0::1::::<><>::
flatDark42.png::CompressedTexture2D::2245574747070414811::0::0::1::::<><>::
flatDark43.png::CompressedTexture2D::6960522403875665596::0::0::1::::<><>::
flatDark44.png::CompressedTexture2D::2147150820044094181::0::0::1::::<><>::
flatDark45.png::CompressedTexture2D::8872689846100695764::0::0::1::::<><>::
flatDark46.png::CompressedTexture2D::4366833256779439662::0::0::1::::<><>::
flatDark47.png::CompressedTexture2D::7257239778889563070::0::0::1::::<><>::
flatDark48.png::CompressedTexture2D::8098611561815407592::0::0::1::::<><>::
flatDark49.png::CompressedTexture2D::5055506726606272432::0::0::1::::<><>::
::res://Assets/kenney_onscreen-controls/Sprites/flat-light/::0
flatLight00.png::CompressedTexture2D::4960629363148346677::0::0::1::::<><>::
flatLight01.png::CompressedTexture2D::8635853684426689248::0::0::1::::<><>::
flatLight02.png::CompressedTexture2D::3042741762384990914::0::0::1::::<><>::
flatLight03.png::CompressedTexture2D::9025213325160360183::0::0::1::::<><>::
flatLight04.png::CompressedTexture2D::1076888299054098912::0::0::1::::<><>::
flatLight05.png::CompressedTexture2D::240402355816002888::0::0::1::::<><>::
flatLight06.png::CompressedTexture2D::4732842763646236473::0::0::1::::<><>::
flatLight07.png::CompressedTexture2D::6040217667463969934::0::0::1::::<><>::
flatLight08.png::CompressedTexture2D::7398667570196978550::0::0::1::::<><>::
flatLight09.png::CompressedTexture2D::241513664920964437::0::0::1::::<><>::
flatLight10.png::CompressedTexture2D::3718164860420415100::0::0::1::::<><>::
flatLight11.png::CompressedTexture2D::7096096667241948282::0::0::1::::<><>::
flatLight12.png::CompressedTexture2D::1187844369693924919::0::0::1::::<><>::
flatLight13.png::CompressedTexture2D::1259403282856272677::0::0::1::::<><>::
flatLight14.png::CompressedTexture2D::5600952161125999811::0::0::1::::<><>::
flatLight15.png::CompressedTexture2D::5709070845061011637::0::0::1::::<><>::
flatLight16.png::CompressedTexture2D::4322571183727802730::0::0::1::::<><>::
flatLight17.png::CompressedTexture2D::8526551150832532761::0::0::1::::<><>::
flatLight18.png::CompressedTexture2D::4295788655445721984::0::0::1::::<><>::
flatLight19.png::CompressedTexture2D::6936329725772101924::0::0::1::::<><>::
flatLight20.png::CompressedTexture2D::7974238761707625589::0::0::1::::<><>::
flatLight21.png::CompressedTexture2D::7157558450911341958::0::0::1::::<><>::
flatLight22.png::CompressedTexture2D::679287543264628697::0::0::1::::<><>::
flatLight23.png::CompressedTexture2D::5127422624812842297::0::0::1::::<><>::
flatLight24.png::CompressedTexture2D::574967894137133769::0::0::1::::<><>::
flatLight25.png::CompressedTexture2D::6587882017155573266::0::0::1::::<><>::
flatLight26.png::CompressedTexture2D::3599658110124412095::0::0::1::::<><>::
flatLight27.png::CompressedTexture2D::1620908759932973481::0::0::1::::<><>::
flatLight28.png::CompressedTexture2D::6169593394728909533::0::0::1::::<><>::
flatLight29.png::CompressedTexture2D::7989610287106877405::0::0::1::::<><>::
flatLight30.png::CompressedTexture2D::4707579611951534886::0::0::1::::<><>::
flatLight31.png::CompressedTexture2D::6358200503753584148::0::0::1::::<><>::
flatLight32.png::CompressedTexture2D::5236100256693998799::0::0::1::::<><>::
flatLight33.png::CompressedTexture2D::1497493950177465158::0::0::1::::<><>::
flatLight34.png::CompressedTexture2D::5721034693851250897::0::0::1::::<><>::
flatLight35.png::CompressedTexture2D::7147012982354184333::0::0::1::::<><>::
flatLight36.png::CompressedTexture2D::1439518723144558133::0::0::1::::<><>::
flatLight37.png::CompressedTexture2D::8778860827583981878::0::0::1::::<><>::
flatLight38.png::CompressedTexture2D::1672668984895956368::0::0::1::::<><>::
flatLight39.png::CompressedTexture2D::7944966321264567968::0::0::1::::<><>::
flatLight40.png::CompressedTexture2D::5700503506144804839::0::0::1::::<><>::
flatLight41.png::CompressedTexture2D::7806364968175783947::0::0::1::::<><>::
flatLight42.png::CompressedTexture2D::623886182657156986::0::0::1::::<><>::
flatLight43.png::CompressedTexture2D::7918662184343139048::0::0::1::::<><>::
flatLight44.png::CompressedTexture2D::4176204806967197536::0::0::1::::<><>::
flatLight45.png::CompressedTexture2D::1632996443262197904::0::0::1::::<><>::
flatLight46.png::CompressedTexture2D::8854258076160923545::0::0::1::::<><>::
flatLight47.png::CompressedTexture2D::4092779733579907690::0::0::1::::<><>::
flatLight48.png::CompressedTexture2D::7546795910477648309::0::0::1::::<><>::
flatLight49.png::CompressedTexture2D::299110264409716144::0::0::1::::<><>::
::res://Assets/kenney_onscreen-controls/Sprites/line-dark/::0
lineDark00.png::CompressedTexture2D::6259100794363709417::0::0::1::::<><>::
lineDark01.png::CompressedTexture2D::4661033936092064885::0::0::1::::<><>::
lineDark02.png::CompressedTexture2D::6580513259285908404::0::0::1::::<><>::
lineDark03.png::CompressedTexture2D::4990016822129240079::0::0::1::::<><>::
lineDark04.png::CompressedTexture2D::8558378146798040214::0::0::1::::<><>::
lineDark05.png::CompressedTexture2D::1310406857573495465::0::0::1::::<><>::
lineDark06.png::CompressedTexture2D::6174660297979335360::0::0::1::::<><>::
lineDark07.png::CompressedTexture2D::8194399915484081620::0::0::1::::<><>::
lineDark08.png::CompressedTexture2D::8939709368510034161::0::0::1::::<><>::
lineDark09.png::CompressedTexture2D::8969679159455587029::0::0::1::::<><>::
lineDark10.png::CompressedTexture2D::3839777454464611816::0::0::1::::<><>::
lineDark11.png::CompressedTexture2D::7325954614412446821::0::0::1::::<><>::
lineDark12.png::CompressedTexture2D::8099096354110678839::0::0::1::::<><>::
lineDark13.png::CompressedTexture2D::6783440647051826170::0::0::1::::<><>::
lineDark14.png::CompressedTexture2D::7508728597792580289::0::0::1::::<><>::
lineDark15.png::CompressedTexture2D::2952388902913423671::0::0::1::::<><>::
lineDark16.png::CompressedTexture2D::7270649511173810212::0::0::1::::<><>::
lineDark17.png::CompressedTexture2D::5832765570854284011::0::0::1::::<><>::
lineDark18.png::CompressedTexture2D::8667083057442474628::0::0::1::::<><>::
lineDark19.png::CompressedTexture2D::3606500007923943473::0::0::1::::<><>::
lineDark20.png::CompressedTexture2D::2635528760496441777::0::0::1::::<><>::
lineDark21.png::CompressedTexture2D::6423990535389724783::0::0::1::::<><>::
lineDark22.png::CompressedTexture2D::5182404618747123216::0::0::1::::<><>::
lineDark23.png::CompressedTexture2D::4080544883372765497::0::0::1::::<><>::
lineDark24.png::CompressedTexture2D::3431131056739416816::0::0::1::::<><>::
lineDark25.png::CompressedTexture2D::6205886654449317829::0::0::1::::<><>::
lineDark26.png::CompressedTexture2D::7267019908544224968::0::0::1::::<><>::
lineDark27.png::CompressedTexture2D::2426897719132311884::0::0::1::::<><>::
lineDark28.png::CompressedTexture2D::37261030766101071::0::0::1::::<><>::
lineDark29.png::CompressedTexture2D::1194702713090668734::0::0::1::::<><>::
lineDark30.png::CompressedTexture2D::188257334505039759::0::0::1::::<><>::
lineDark31.png::CompressedTexture2D::989531529322627814::0::0::1::::<><>::
lineDark32.png::CompressedTexture2D::927084333005041764::0::0::1::::<><>::
lineDark33.png::CompressedTexture2D::8164431831075271120::0::0::1::::<><>::
lineDark34.png::CompressedTexture2D::2415859453343736068::0::0::1::::<><>::
lineDark35.png::CompressedTexture2D::1673810487951961677::0::0::1::::<><>::
lineDark36.png::CompressedTexture2D::7551042886450455168::0::0::1::::<><>::
lineDark37.png::CompressedTexture2D::7734709335749041715::0::0::1::::<><>::
lineDark38.png::CompressedTexture2D::1924043111580265140::0::0::1::::<><>::
lineDark39.png::CompressedTexture2D::8953022118731815206::0::0::1::::<><>::
lineDark40.png::CompressedTexture2D::7514785397910838589::0::0::1::::<><>::
lineDark41.png::CompressedTexture2D::7036290353716174122::0::0::1::::<><>::
lineDark42.png::CompressedTexture2D::86616288514543722::0::0::1::::<><>::
lineDark43.png::CompressedTexture2D::5351410776977241622::0::0::1::::<><>::
lineDark44.png::CompressedTexture2D::7655825178430627264::0::0::1::::<><>::
lineDark45.png::CompressedTexture2D::6659176136568101881::0::0::1::::<><>::
lineDark46.png::CompressedTexture2D::8774985481445454506::0::0::1::::<><>::
lineDark47.png::CompressedTexture2D::3295617182350460909::0::0::1::::<><>::
lineDark48.png::CompressedTexture2D::2680069826423618126::0::0::1::::<><>::
lineDark49.png::CompressedTexture2D::2862607288908883642::0::0::1::::<><>::
::res://Assets/kenney_onscreen-controls/Sprites/line-light/::0
lineLight00.png::CompressedTexture2D::3437278841809943574::0::0::1::::<><>::
lineLight01.png::CompressedTexture2D::4949511968467189395::0::0::1::::<><>::
lineLight02.png::CompressedTexture2D::6430772524999087448::0::0::1::::<><>::
lineLight03.png::CompressedTexture2D::474927149491181278::0::0::1::::<><>::
lineLight04.png::CompressedTexture2D::2949734897021111107::0::0::1::::<><>::
lineLight05.png::CompressedTexture2D::7986389098119821215::0::0::1::::<><>::
lineLight06.png::CompressedTexture2D::9025023047562524888::0::0::1::::<><>::
lineLight07.png::CompressedTexture2D::2551392073906863161::0::0::1::::<><>::
lineLight08.png::CompressedTexture2D::5473590281917835207::0::0::1::::<><>::
lineLight09.png::CompressedTexture2D::3544472555512618213::0::0::1::::<><>::
lineLight10.png::CompressedTexture2D::6888355426789237166::0::0::1::::<><>::
lineLight11.png::CompressedTexture2D::2371644657619969408::0::0::1::::<><>::
lineLight12.png::CompressedTexture2D::4322616092119398073::0::0::1::::<><>::
lineLight13.png::CompressedTexture2D::184867850229369062::0::0::1::::<><>::
lineLight14.png::CompressedTexture2D::4534460995350867996::0::0::1::::<><>::
lineLight15.png::CompressedTexture2D::3241027119660288629::0::0::1::::<><>::
lineLight16.png::CompressedTexture2D::8474223402412715194::0::0::1::::<><>::
lineLight17.png::CompressedTexture2D::2628835905556004181::0::0::1::::<><>::
lineLight18.png::CompressedTexture2D::2685310533539870652::0::0::1::::<><>::
lineLight19.png::CompressedTexture2D::6525637223482566062::0::0::1::::<><>::
lineLight20.png::CompressedTexture2D::125504210740146572::0::0::1::::<><>::
lineLight21.png::CompressedTexture2D::1899925683468569132::0::0::1::::<><>::
lineLight22.png::CompressedTexture2D::498911485815593751::0::0::1::::<><>::
lineLight23.png::CompressedTexture2D::1433670798270113270::0::0::1::::<><>::
lineLight24.png::CompressedTexture2D::6316415792822019524::0::0::1::::<><>::
lineLight25.png::CompressedTexture2D::7800257359263100351::0::0::1::::<><>::
lineLight26.png::CompressedTexture2D::1385184454750998857::0::0::1::::<><>::
lineLight27.png::CompressedTexture2D::7227455880228880105::0::0::1::::<><>::
lineLight28.png::CompressedTexture2D::4683678980345589319::0::0::1::::<><>::
lineLight29.png::CompressedTexture2D::3910529173585418799::0::0::1::::<><>::
lineLight30.png::CompressedTexture2D::7504042308633842823::0::0::1::::<><>::
lineLight31.png::CompressedTexture2D::322800756836199451::0::0::1::::<><>::
lineLight32.png::CompressedTexture2D::7386980051755505579::0::0::1::::<><>::
lineLight33.png::CompressedTexture2D::8442669482516137247::0::0::1::::<><>::
lineLight34.png::CompressedTexture2D::8548820790264372498::0::0::1::::<><>::
lineLight35.png::CompressedTexture2D::2441580510472874170::0::0::1::::<><>::
lineLight36.png::CompressedTexture2D::640599560693269211::0::0::1::::<><>::
lineLight37.png::CompressedTexture2D::18743257694225258::0::0::1::::<><>::
lineLight38.png::CompressedTexture2D::8422491922336716288::0::0::1::::<><>::
lineLight39.png::CompressedTexture2D::311436606628325917::0::0::1::::<><>::
lineLight40.png::CompressedTexture2D::5071728697551766718::0::0::1::::<><>::
lineLight41.png::CompressedTexture2D::7878888482319397574::0::0::1::::<><>::
lineLight42.png::CompressedTexture2D::6253246816496179584::0::0::1::::<><>::
lineLight43.png::CompressedTexture2D::7874303958407836262::0::0::1::::<><>::
lineLight44.png::CompressedTexture2D::7494522312142412111::0::0::1::::<><>::
lineLight45.png::CompressedTexture2D::7258727670711861661::0::0::1::::<><>::
lineLight46.png::CompressedTexture2D::634114036354761353::0::0::1::::<><>::
lineLight47.png::CompressedTexture2D::3216453189850732511::0::0::1::::<><>::
lineLight48.png::CompressedTexture2D::1841233593827821178::0::0::1::::<><>::
lineLight49.png::CompressedTexture2D::5763365151351425161::0::0::1::::<><>::
::res://Assets/kenney_onscreen-controls/Sprites/shaded-dark/::0
shadedDark00.png::CompressedTexture2D::8720873916511404320::0::0::1::::<><>::
shadedDark01.png::CompressedTexture2D::1221343477220109292::0::0::1::::<><>::
shadedDark02.png::CompressedTexture2D::320891080249302887::0::0::1::::<><>::
shadedDark03.png::CompressedTexture2D::3528816811403580364::0::0::1::::<><>::
shadedDark04.png::CompressedTexture2D::1796660614934760852::0::0::1::::<><>::
shadedDark05.png::CompressedTexture2D::2127759852429290098::0::0::1::::<><>::
shadedDark06.png::CompressedTexture2D::8889932219793109938::0::0::1::::<><>::
shadedDark07.png::CompressedTexture2D::7277969798042367325::0::0::1::::<><>::
shadedDark08.png::CompressedTexture2D::7475983866524471218::0::0::1::::<><>::
shadedDark09.png::CompressedTexture2D::7243457480056776572::0::0::1::::<><>::
shadedDark10.png::CompressedTexture2D::2410522303398435351::0::0::1::::<><>::
shadedDark11.png::CompressedTexture2D::6878983828666433381::0::0::1::::<><>::
shadedDark12.png::CompressedTexture2D::6785271894585233853::0::0::1::::<><>::
shadedDark13.png::CompressedTexture2D::1176590281499165935::0::0::1::::<><>::
shadedDark14.png::CompressedTexture2D::1264334038896920331::0::0::1::::<><>::
shadedDark15.png::CompressedTexture2D::4932646720170015034::0::0::1::::<><>::
shadedDark16.png::CompressedTexture2D::7937008589917602958::0::0::1::::<><>::
shadedDark17.png::CompressedTexture2D::4415018976168562031::0::0::1::::<><>::
shadedDark18.png::CompressedTexture2D::109206163613474120::0::0::1::::<><>::
shadedDark19.png::CompressedTexture2D::34668276182339464::0::0::1::::<><>::
shadedDark20.png::CompressedTexture2D::6433290892204136873::0::0::1::::<><>::
shadedDark21.png::CompressedTexture2D::1050694497619623619::0::0::1::::<><>::
shadedDark22.png::CompressedTexture2D::6378860691797372472::0::0::1::::<><>::
shadedDark23.png::CompressedTexture2D::7353042758830043160::0::0::1::::<><>::
shadedDark24.png::CompressedTexture2D::7711258895504648793::0::0::1::::<><>::
shadedDark25.png::CompressedTexture2D::6855310186497501023::0::0::1::::<><>::
shadedDark26.png::CompressedTexture2D::1732198056072531706::0::0::1::::<><>::
shadedDark27.png::CompressedTexture2D::7269653096001930307::0::0::1::::<><>::
shadedDark28.png::CompressedTexture2D::6785601908857242335::0::0::1::::<><>::
shadedDark29.png::CompressedTexture2D::9143428914513282260::0::0::1::::<><>::
shadedDark30.png::CompressedTexture2D::8828119879726410427::0::0::1::::<><>::
shadedDark31.png::CompressedTexture2D::8920679249637722723::0::0::1::::<><>::
shadedDark32.png::CompressedTexture2D::8586842274333254610::0::0::1::::<><>::
shadedDark33.png::CompressedTexture2D::3228571429088784726::0::0::1::::<><>::
shadedDark34.png::CompressedTexture2D::7966727345752897211::0::0::1::::<><>::
shadedDark35.png::CompressedTexture2D::1846697322721717987::0::0::1::::<><>::
shadedDark36.png::CompressedTexture2D::1896104327634990963::0::0::1::::<><>::
shadedDark37.png::CompressedTexture2D::7819582168068446305::0::0::1::::<><>::
shadedDark38.png::CompressedTexture2D::2685757302472471634::0::0::1::::<><>::
shadedDark39.png::CompressedTexture2D::4834541434293487451::0::0::1::::<><>::
shadedDark40.png::CompressedTexture2D::3933061437853600493::0::0::1::::<><>::
shadedDark41.png::CompressedTexture2D::7664043834994519288::0::0::1::::<><>::
shadedDark42.png::CompressedTexture2D::5965731787295831376::0::0::1::::<><>::
shadedDark43.png::CompressedTexture2D::4735360181553812212::0::0::1::::<><>::
shadedDark44.png::CompressedTexture2D::3637405766494610718::0::0::1::::<><>::
shadedDark45.png::CompressedTexture2D::7885635473045880289::0::0::1::::<><>::
shadedDark46.png::CompressedTexture2D::6978226495906013234::0::0::1::::<><>::
shadedDark47.png::CompressedTexture2D::6267539623188886064::0::0::1::::<><>::
shadedDark48.png::CompressedTexture2D::7375302288301838271::0::0::1::::<><>::
shadedDark49.png::CompressedTexture2D::3436982941610168321::0::0::1::::<><>::
::res://Assets/kenney_onscreen-controls/Sprites/shaded-light/::0
shadedLight00.png::CompressedTexture2D::1906741593369348772::0::0::1::::<><>::
shadedLight01.png::CompressedTexture2D::3122010720705594250::0::0::1::::<><>::
shadedLight02.png::CompressedTexture2D::2757123753212255350::0::0::1::::<><>::
shadedLight03.png::CompressedTexture2D::1064410451889240564::0::0::1::::<><>::
shadedLight04.png::CompressedTexture2D::1841716516319458389::0::0::1::::<><>::
shadedLight05.png::CompressedTexture2D::8541011109213039207::0::0::1::::<><>::
shadedLight06.png::CompressedTexture2D::2159194026695328760::0::0::1::::<><>::
shadedLight07.png::CompressedTexture2D::1824696543791494871::0::0::1::::<><>::
shadedLight08.png::CompressedTexture2D::868837163745546104::0::0::1::::<><>::
shadedLight09.png::CompressedTexture2D::3575855285160433927::0::0::1::::<><>::
shadedLight10.png::CompressedTexture2D::5252399203084001761::0::0::1::::<><>::
shadedLight11.png::CompressedTexture2D::5546500883685803456::0::0::1::::<><>::
shadedLight12.png::CompressedTexture2D::7655547398323073834::0::0::1::::<><>::
shadedLight13.png::CompressedTexture2D::7554646247588981814::0::0::1::::<><>::
shadedLight14.png::CompressedTexture2D::4545050230329729089::0::0::1::::<><>::
shadedLight15.png::CompressedTexture2D::8280567436387008793::0::0::1::::<><>::
shadedLight16.png::CompressedTexture2D::5568660396197974::0::0::1::::<><>::
shadedLight17.png::CompressedTexture2D::4544299795964299458::0::0::1::::<><>::
shadedLight18.png::CompressedTexture2D::2411555924864365371::0::0::1::::<><>::
shadedLight19.png::CompressedTexture2D::9115390030501009467::0::0::1::::<><>::
shadedLight20.png::CompressedTexture2D::8944123085970211207::0::0::1::::<><>::
shadedLight21.png::CompressedTexture2D::719981699377907356::0::0::1::::<><>::
shadedLight22.png::CompressedTexture2D::8611759745613813329::0::0::1::::<><>::
shadedLight23.png::CompressedTexture2D::871044167170041423::0::0::1::::<><>::
shadedLight24.png::CompressedTexture2D::2577033836298196976::0::0::1::::<><>::
shadedLight25.png::CompressedTexture2D::8246772894358395493::0::0::1::::<><>::
shadedLight26.png::CompressedTexture2D::6933121061336625378::0::0::1::::<><>::
shadedLight27.png::CompressedTexture2D::3112911614398788704::0::0::1::::<><>::
shadedLight28.png::CompressedTexture2D::2297138486274146914::0::0::1::::<><>::
shadedLight29.png::CompressedTexture2D::5336911320820587016::0::0::1::::<><>::
shadedLight30.png::CompressedTexture2D::153282522629600437::0::0::1::::<><>::
shadedLight31.png::CompressedTexture2D::6295665158065388110::0::0::1::::<><>::
shadedLight32.png::CompressedTexture2D::2943789999243092511::0::0::1::::<><>::
shadedLight33.png::CompressedTexture2D::8185940946170705740::0::0::1::::<><>::
shadedLight34.png::CompressedTexture2D::6826940809435949476::0::0::1::::<><>::
shadedLight35.png::CompressedTexture2D::2987051541946687174::0::0::1::::<><>::
shadedLight36.png::CompressedTexture2D::2040577878276521295::0::0::1::::<><>::
shadedLight37.png::CompressedTexture2D::8830877375051399521::0::0::1::::<><>::
shadedLight38.png::CompressedTexture2D::8841226820970946674::0::0::1::::<><>::
shadedLight39.png::CompressedTexture2D::1535254945241033130::0::0::1::::<><>::
shadedLight40.png::CompressedTexture2D::7506018354963130332::0::0::1::::<><>::
shadedLight41.png::CompressedTexture2D::8329193867399591025::0::0::1::::<><>::
shadedLight42.png::CompressedTexture2D::3434513578142967577::0::0::1::::<><>::
shadedLight43.png::CompressedTexture2D::6654689060831156207::0::0::1::::<><>::
shadedLight44.png::CompressedTexture2D::1613582901079174723::0::0::1::::<><>::
shadedLight45.png::CompressedTexture2D::346109864368970009::0::0::1::::<><>::
shadedLight46.png::CompressedTexture2D::3640346108801427906::0::0::1::::<><>::
shadedLight47.png::CompressedTexture2D::1869124923049573439::0::0::1::::<><>::
shadedLight48.png::CompressedTexture2D::6343620545690510296::0::0::1::::<><>::
shadedLight49.png::CompressedTexture2D::1499559993817044074::0::0::1::::<><>::
::res://Assets/kenney_onscreen-controls/Sprites/transparent-dark/::0
transparentDark00.png::CompressedTexture2D::6510212615583394048::0::0::1::::<><>::
transparentDark01.png::CompressedTexture2D::4477028104563548099::0::0::1::::<><>::
transparentDark02.png::CompressedTexture2D::5947953443533917209::0::0::1::::<><>::
transparentDark03.png::CompressedTexture2D::3141107546095570357::0::0::1::::<><>::
transparentDark04.png::CompressedTexture2D::3396284002321973877::0::0::1::::<><>::
transparentDark05.png::CompressedTexture2D::9110014210873514669::0::0::1::::<><>::
transparentDark06.png::CompressedTexture2D::5959827851730092737::0::0::1::::<><>::
transparentDark07.png::CompressedTexture2D::3773695153682697594::0::0::1::::<><>::
transparentDark08.png::CompressedTexture2D::5426892129638675440::0::0::1::::<><>::
transparentDark09.png::CompressedTexture2D::6233490580557886484::0::0::1::::<><>::
transparentDark10.png::CompressedTexture2D::7909332245013673825::0::0::1::::<><>::
transparentDark11.png::CompressedTexture2D::5725808620668453961::0::0::1::::<><>::
transparentDark12.png::CompressedTexture2D::8535451406252111809::0::0::1::::<><>::
transparentDark13.png::CompressedTexture2D::6209752363452734441::0::0::1::::<><>::
transparentDark14.png::CompressedTexture2D::3929722549043111583::0::0::1::::<><>::
transparentDark15.png::CompressedTexture2D::334021516080407416::0::0::1::::<><>::
transparentDark16.png::CompressedTexture2D::4388868398187047741::0::0::1::::<><>::
transparentDark17.png::CompressedTexture2D::7072371065254817515::0::0::1::::<><>::
transparentDark18.png::CompressedTexture2D::831369015635832225::0::0::1::::<><>::
transparentDark19.png::CompressedTexture2D::6552653910978885476::0::0::1::::<><>::
transparentDark20.png::CompressedTexture2D::7659088429742589136::0::0::1::::<><>::
transparentDark21.png::CompressedTexture2D::7707607303911688760::0::0::1::::<><>::
transparentDark22.png::CompressedTexture2D::2621072068471662534::0::0::1::::<><>::
transparentDark23.png::CompressedTexture2D::4901028689406637531::0::0::1::::<><>::
transparentDark24.png::CompressedTexture2D::4986538840613513958::0::0::1::::<><>::
transparentDark25.png::CompressedTexture2D::1746787816457233518::0::0::1::::<><>::
transparentDark26.png::CompressedTexture2D::6054253901869555520::0::0::1::::<><>::
transparentDark27.png::CompressedTexture2D::2703281691025733760::0::0::1::::<><>::
transparentDark28.png::CompressedTexture2D::5877312994371736282::0::0::1::::<><>::
transparentDark29.png::CompressedTexture2D::8625104931459304075::0::0::1::::<><>::
transparentDark30.png::CompressedTexture2D::2074890369833266166::0::0::1::::<><>::
transparentDark31.png::CompressedTexture2D::7484222907696244016::0::0::1::::<><>::
transparentDark32.png::CompressedTexture2D::9075416878267108271::0::0::1::::<><>::
transparentDark33.png::CompressedTexture2D::8202063056040562718::0::0::1::::<><>::
transparentDark34.png::CompressedTexture2D::543431341114594846::0::0::1::::<><>::
transparentDark35.png::CompressedTexture2D::4823578090243839733::0::0::1::::<><>::
transparentDark36.png::CompressedTexture2D::892435857797329263::0::0::1::::<><>::
transparentDark37.png::CompressedTexture2D::4867505121078975515::0::0::1::::<><>::
transparentDark38.png::CompressedTexture2D::5375726978201832774::0::0::1::::<><>::
transparentDark39.png::CompressedTexture2D::2421074522278269342::0::0::1::::<><>::
transparentDark40.png::CompressedTexture2D::2398388197705352826::0::0::1::::<><>::
transparentDark41.png::CompressedTexture2D::827248543860453589::0::0::1::::<><>::
transparentDark42.png::CompressedTexture2D::1837475608788041900::0::0::1::::<><>::
transparentDark43.png::CompressedTexture2D::6757042144052139669::0::0::1::::<><>::
transparentDark44.png::CompressedTexture2D::7533720101583424228::0::0::1::::<><>::
transparentDark45.png::CompressedTexture2D::1783046397738922437::0::0::1::::<><>::
transparentDark46.png::CompressedTexture2D::728023304902108636::0::0::1::::<><>::
transparentDark47.png::CompressedTexture2D::6527501419202275695::0::0::1::::<><>::
transparentDark48.png::CompressedTexture2D::6455436340199510886::0::0::1::::<><>::
transparentDark49.png::CompressedTexture2D::9064393202814457256::0::0::1::::<><>::
::res://Assets/kenney_onscreen-controls/Sprites/transparent-light/::0
transparentLight00.png::CompressedTexture2D::165663069398780826::0::0::1::::<><>::
transparentLight01.png::CompressedTexture2D::4791627428969066906::0::0::1::::<><>::
transparentLight02.png::CompressedTexture2D::1237437369614855990::0::0::1::::<><>::
transparentLight03.png::CompressedTexture2D::1311876715222657287::0::0::1::::<><>::
transparentLight04.png::CompressedTexture2D::824338100037167040::0::0::1::::<><>::
transparentLight05.png::CompressedTexture2D::4740888009943326900::0::0::1::::<><>::
transparentLight06.png::CompressedTexture2D::8980729519796936518::0::0::1::::<><>::
transparentLight07.png::CompressedTexture2D::3076729778642385343::0::0::1::::<><>::
transparentLight08.png::CompressedTexture2D::6316384749244436077::0::0::1::::<><>::
transparentLight09.png::CompressedTexture2D::3009946689268745869::0::0::1::::<><>::
transparentLight10.png::CompressedTexture2D::636764891695177614::0::0::1::::<><>::
transparentLight11.png::CompressedTexture2D::2279527203793492559::0::0::1::::<><>::
transparentLight12.png::CompressedTexture2D::3257511866599667994::0::0::1::::<><>::
transparentLight13.png::CompressedTexture2D::1938754697462445::0::0::1::::<><>::
transparentLight14.png::CompressedTexture2D::6798999744660682905::0::0::1::::<><>::
transparentLight15.png::CompressedTexture2D::7430241354339993865::0::0::1::::<><>::
transparentLight16.png::CompressedTexture2D::3538044438664778555::0::0::1::::<><>::
transparentLight17.png::CompressedTexture2D::3971521164713542588::0::0::1::::<><>::
transparentLight18.png::CompressedTexture2D::629465168613121420::0::0::1::::<><>::
transparentLight19.png::CompressedTexture2D::3568314083441020143::0::0::1::::<><>::
transparentLight20.png::CompressedTexture2D::606456492849218794::0::0::1::::<><>::
transparentLight21.png::CompressedTexture2D::621263032161897868::0::0::1::::<><>::
transparentLight22.png::CompressedTexture2D::4717917960504965712::0::0::1::::<><>::
transparentLight23.png::CompressedTexture2D::5801853020949449072::0::0::1::::<><>::
transparentLight24.png::CompressedTexture2D::8516451904129940874::0::0::1::::<><>::
transparentLight25.png::CompressedTexture2D::5807496751089101975::0::0::1::::<><>::
transparentLight26.png::CompressedTexture2D::2716535639155771037::0::0::1::::<><>::
transparentLight27.png::CompressedTexture2D::1188447935369235571::0::0::1::::<><>::
transparentLight28.png::CompressedTexture2D::7680801387388661299::0::0::1::::<><>::
transparentLight29.png::CompressedTexture2D::4981809298165400259::0::0::1::::<><>::
transparentLight30.png::CompressedTexture2D::6440056101519023954::0::0::1::::<><>::
transparentLight31.png::CompressedTexture2D::1868082530194455980::0::0::1::::<><>::
transparentLight32.png::CompressedTexture2D::8465806864223700197::0::0::1::::<><>::
transparentLight33.png::CompressedTexture2D::932323622436846392::0::0::1::::<><>::
transparentLight34.png::CompressedTexture2D::7740453923704440730::0::0::1::::<><>::
transparentLight35.png::CompressedTexture2D::8023780039061514588::0::0::1::::<><>::
transparentLight36.png::CompressedTexture2D::6779611418500711411::0::0::1::::<><>::
transparentLight37.png::CompressedTexture2D::7217859948584306350::0::0::1::::<><>::
transparentLight38.png::CompressedTexture2D::5399926099317115049::0::0::1::::<><>::
transparentLight39.png::CompressedTexture2D::2014315561929766206::0::0::1::::<><>::
transparentLight40.png::CompressedTexture2D::5460346288564553730::0::0::1::::<><>::
transparentLight41.png::CompressedTexture2D::6837935969816177922::0::0::1::::<><>::
transparentLight42.png::CompressedTexture2D::2724717404961403854::0::0::1::::<><>::
transparentLight43.png::CompressedTexture2D::5566298606673244519::0::0::1::::<><>::
transparentLight44.png::CompressedTexture2D::6426477227211627211::0::0::1::::<><>::
transparentLight45.png::CompressedTexture2D::7917400201778251753::0::0::1::::<><>::
transparentLight46.png::CompressedTexture2D::7232536000351508684::0::0::1::::<><>::
transparentLight47.png::CompressedTexture2D::8723766708363014216::0::0::1::::<><>::
transparentLight48.png::CompressedTexture2D::5581813336033851110::0::0::1::::<><>::
transparentLight49.png::CompressedTexture2D::837375939139377148::0::0::1::::<><>::
::res://Assets/kenney_onscreen-controls/Spritesheets/::0
flat-dark.png::CompressedTexture2D::1326213963760907573::0::0::1::::<><>::
flat-dark.xml::TextFile::-1::0::0::1::::<><>::
flat-light.png::CompressedTexture2D::8467294269593718635::0::0::1::::<><>::
flat-light.xml::TextFile::-1::0::0::1::::<><>::
line-dark.png::CompressedTexture2D::1628083986169559219::0::0::1::::<><>::
line-dark.xml::TextFile::-1::0::0::1::::<><>::
line-light.png::CompressedTexture2D::3924609914049150470::0::0::1::::<><>::
line-light.xml::TextFile::-1::0::0::1::::<><>::
shaded-dark.png::CompressedTexture2D::1611645043737325877::0::0::1::::<><>::
shaded-dark.xml::TextFile::-1::0::0::1::::<><>::
shaded-light.png::CompressedTexture2D::1092635316740051623::0::0::1::::<><>::
shaded-light.xml::TextFile::-1::0::0::1::::<><>::
transparent-dark.png::CompressedTexture2D::6313555145722065237::0::0::1::::<><>::
transparent-dark.xml::TextFile::-1::0::0::1::::<><>::
transparent-light.png::CompressedTexture2D::7380873071935399249::0::0::1::::<><>::
transparent-light.xml::TextFile::-1::0::0::1::::<><>::
::res://Assets/kenney_onscreen-controls/Vector/::0
flat-dark.svg::CompressedTexture2D::1355171798894368866::0::0::1::::<><>::
flat-light.svg::CompressedTexture2D::6353339798492691719::0::0::1::::<><>::
line-dark.svg::CompressedTexture2D::209106032702820018::0::0::1::::<><>::
line-light.svg::CompressedTexture2D::1494718404904866719::0::0::1::::<><>::
shaded-dark.svg::CompressedTexture2D::2508499011542435665::0::0::1::::<><>::
shaded-light.svg::CompressedTexture2D::3158701251925614423::0::0::1::::<><>::
transparent-dark.svg::CompressedTexture2D::1962590949661646281::0::0::1::::<><>::
transparent-light.svg::CompressedTexture2D::2073581214621178020::0::0::1::::<><>::
::res://Assets/NodeIcons/::0
Country.svg::CompressedTexture2D::69220896139458313::0::0::1::::<><>::
GameBoard.svg::CompressedTexture2D::145840635330459095::0::0::1::::<><>::
GameBoardHUD.svg::CompressedTexture2D::5382128770424970890::0::0::1::::<><>::
GameEngine.svg::CompressedTexture2D::7802079593347878421::0::0::1::::<><>::
OccupationWidget.svg::CompressedTexture2D::4511712707417070777::0::0::1::::<><>::
PlayerHand.svg::CompressedTexture2D::5801129201917760844::0::0::1::::<><>::
::res://Docs/::0
::res://Resources/::0
attack_dice.tres::SpriteFrames::7546937025477049934::0::0::1::::<><>::uid://c3wjsb1egmnip::::res://Assets/kenney_boardgame-pack/Spritesheets/diceRed_border.png
defense_dice.tres::SpriteFrames::1543800964527378176::0::0::1::::<><>::uid://7d8d8035jf0i::::res://Assets/kenney_boardgame-pack/Spritesheets/diceWhite_border.png
::res://Scenes/::0
country.gd::GDScript::-1::0::0::1::::Country<>Node2D<>res://Assets/NodeIcons/Country.svg::
country.tscn::PackedScene::3793652244648066002::0::0::1::::<><>::res://Scenes/country.gd<>uid://bsuc30gsicn62::::res://Scenes/occupation_widget.tscn
game_board.gd::GDScript::-1::0::0::1::::GameBoard<>Node2D<>res://Assets/NodeIcons/GameBoard.svg::
game_board.tscn::PackedScene::368245011280597164::0::0::1::::<><>::res://Scenes/game_board.gd<>uid://d2tn5oasxayna::::res://Assets/Risk_board.svg.png<>uid://bubw5slieg3ja::::res://Scenes/country.tscn
game_board_hud.gd::GDScript::-1::0::0::1::::GameBoardHUD<>CanvasLayer<>res://Assets/NodeIcons/GameBoardHUD.svg::
game_board_hud.tscn::PackedScene::5191237590212508143::0::0::1::::<><>::res://Scenes/game_board_hud.gd<>uid://dh4nkpli41k7r::::res://Assets/kenney_onscreen-controls/Sprites/shaded-dark/shadedDark24.png<>uid://dyqmx2rbblwrb::::res://Scenes/player_leaderboard_table.tscn<>uid://dfr17kog3wwre::::res://Resources/attack_dice.tres<>uid://c4w07sryq3opj::::res://Assets/kenney_onscreen-controls/Sprites/shaded-dark/shadedDark25.png<>uid://v83f83u75j01::::res://Resources/defense_dice.tres<>uid://bxsqe331nn2l::::res://Scenes/player_hand.tscn
game_engine.gd::GDScript::-1::0::0::1::::GameEngine<>Node<>res://Assets/NodeIcons/GameEngine.svg::
game_engine.tscn::PackedScene::7033701102448546790::0::0::1::::<><>::res://Scenes/game_engine.gd<>uid://fim7aocqhl1u::::res://Scenes/game_board.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>uid://cf7w6o55pepoh::::res://Scenes/game_board_hud.tscn<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/state_is_active_guard.gd
occupation_widget.gd::GDScript::-1::0::0::1::::OccupationWidget<>Node2D<>res://Assets/NodeIcons/OccupationWidget.svg::
occupation_widget.tscn::PackedScene::3691280183654952637::0::0::1::::<><>::res://Scenes/occupation_widget.gd
player.gd::GDScript::-1::0::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::4037873294914586880::0::0::1::::<><>::res://Scenes/player.gd
player_controller.gd::GDScript::-1::0::0::1::::PlayerController<>Node2D<>::
player_controller.tscn::PackedScene::5656830179259894126::0::0::1::::<><>::res://Scenes/player_controller.gd
player_hand.gd::GDScript::-1::0::0::1::::PlayerHand<>Control<>res://Assets/NodeIcons/PlayerHand.svg::
player_hand.tscn::PackedScene::118791265209069661::0::0::1::::<><>::res://Scenes/player_hand.gd
player_leaderboard_table.gd::GDScript::-1::0::0::1::::PlayerLeaderboardTable<>Control<>::
player_leaderboard_table.tscn::PackedScene::8877595464069406051::0::0::1::::<><>::res://Scenes/player_leaderboard_table.gd<>uid://ba4ecfjx2f4vx::::res://Assets/kenney_boardgame-pack/PNG/Pieces (White)/pieceWhite_single16.png<>uid://y67mm60erdwk::::res://Assets/kenney_boardgame-pack/PNG/Pieces (White)/pieceWhite_multi18.png<>uid://de5etj6y10rau::::res://Assets/kenney_boardgame-pack/PNG/Pieces (White)/pieceWhite_single02.png<>uid://00hfooe0swfg::::res://Assets/kenney_boardgame-pack/PNG/Pieces (White)/pieceWhite_single07.png<>uid://b3ovfxpfgwqk0::::res://Assets/kenney_boardgame-pack/PNG/Cards/cardSpadesA.png
player_leaderboard_table_row.gd::GDScript::-1::0::0::1::::PlayerLeaderboardTableRow<>HBoxContainer<>::
player_leaderboard_table_row.tscn::PackedScene::2789977239587639187::0::0::1::::<><>::res://Scenes/player_leaderboard_table_row.gd<>uid://rh88cagh2rch::::res://Assets/kenney_boardgame-pack/PNG/Pieces (Blue)/pieceBlue_multi18.png
territory_card.gd::GDScript::-1::0::0::1::::TerritoryCard<>TextureButton<>::
territory_card.tscn::PackedScene::5486733760479246184::0::0::1::::<><>::res://Scenes/territory_card.gd
::res://Scripts/::0
constants.gd::GDScript::-1::0::0::1::::Constants<>RefCounted<>::
game_board_state_manager.gd::GDScript::-1::0::0::1::::<>Object<>::
logger.gd::GDScript::-1::0::0::1::::<>Node<>::
types.gd::GDScript::-1::0::0::1::::Types<>RefCounted<>::
user_input.gd::GDScript::-1::0::0::1::::UserInput<>Node<>::
utilities.gd::GDScript::-1::0::0::1::::Utilities<>Node<>::
