ea4bc82a6ad023ab7ee23ee620429895
::res://::1713025233
::res://Assets/::1713025861
Risk_board.svg.png::CompressedTexture2D::9094427637531927754::1713025857::1713025861::1::::<><>::
::res://Assets/kenney_boardgame-pack/::1713024764
license.txt::TextFile::-1::1713024713::0::1::::<><>::
preview.png::CompressedTexture2D::3442171374762958120::1713024713::1713024764::1::::<><>::
sample.png::CompressedTexture2D::8133810821509365004::1713024713::1713024764::1::::<><>::
::res://Assets/kenney_boardgame-pack/Bonus/::1713024764
cardPlace1.ogg::AudioStreamOggVorbis::4300384847718746453::1713024713::1713024764::1::::<><>::
cardPlace2.ogg::AudioStreamOggVorbis::5790684697619377929::1713024713::1713024764::1::::<><>::
cardPlace3.ogg::AudioStreamOggVorbis::9183868515921328856::1713024713::1713024764::1::::<><>::
cardSlide1.ogg::AudioStreamOggVorbis::3010061746993187993::1713024713::1713024764::1::::<><>::
cardSlide2.ogg::AudioStreamOggVorbis::1284844011143759187::1713024713::1713024764::1::::<><>::
cardSlide3.ogg::AudioStreamOggVorbis::440618993600363394::1713024713::1713024764::1::::<><>::
chipsCollide1.ogg::AudioStreamOggVorbis::9037000548572450344::1713024713::1713024764::1::::<><>::
chipsCollide2.ogg::AudioStreamOggVorbis::5464468481544528006::1713024713::1713024764::1::::<><>::
chipsCollide3.ogg::AudioStreamOggVorbis::8319843324519418682::1713024713::1713024764::1::::<><>::
dieShuffle1.ogg::AudioStreamOggVorbis::304916257085340157::1713024713::1713024764::1::::<><>::
dieThrow1.ogg::AudioStreamOggVorbis::888417706570492938::1713024713::1713024764::1::::<><>::
dieThrow2.ogg::AudioStreamOggVorbis::2560820916979916820::1713024713::1713024764::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/::1713024759
::res://Assets/kenney_boardgame-pack/PNG/Cards/::1713024764
cardBack_blue1.png::CompressedTexture2D::5836202853034320889::1713024713::1713024764::1::::<><>::
cardBack_blue2.png::CompressedTexture2D::3268298363693006167::1713024713::1713024764::1::::<><>::
cardBack_blue3.png::CompressedTexture2D::3559449140893464528::1713024713::1713024764::1::::<><>::
cardBack_blue4.png::CompressedTexture2D::4545073481706188240::1713024713::1713024764::1::::<><>::
cardBack_blue5.png::CompressedTexture2D::5698008021300419829::1713024713::1713024764::1::::<><>::
cardBack_green1.png::CompressedTexture2D::6218026445855085991::1713024713::1713024764::1::::<><>::
cardBack_green2.png::CompressedTexture2D::8839854094332675453::1713024713::1713024764::1::::<><>::
cardBack_green3.png::CompressedTexture2D::4521912128131427681::1713024713::1713024764::1::::<><>::
cardBack_green4.png::CompressedTexture2D::7714765031510901158::1713024713::1713024764::1::::<><>::
cardBack_green5.png::CompressedTexture2D::120278429048535894::1713024713::1713024764::1::::<><>::
cardBack_red1.png::CompressedTexture2D::1197410186176849574::1713024713::1713024764::1::::<><>::
cardBack_red2.png::CompressedTexture2D::6787493436033017490::1713024713::1713024764::1::::<><>::
cardBack_red3.png::CompressedTexture2D::5463745871095461951::1713024713::1713024764::1::::<><>::
cardBack_red4.png::CompressedTexture2D::2396645068090787035::1713024713::1713024764::1::::<><>::
cardBack_red5.png::CompressedTexture2D::2781135561521624360::1713024713::1713024764::1::::<><>::
cardClubs2.png::CompressedTexture2D::3222330552227123925::1713024713::1713024764::1::::<><>::
cardClubs3.png::CompressedTexture2D::664643267748781378::1713024713::1713024764::1::::<><>::
cardClubs4.png::CompressedTexture2D::2554374472680523891::1713024713::1713024764::1::::<><>::
cardClubs5.png::CompressedTexture2D::6717371503903821494::1713024713::1713024764::1::::<><>::
cardClubs6.png::CompressedTexture2D::1421516342992549326::1713024713::1713024764::1::::<><>::
cardClubs7.png::CompressedTexture2D::7630249260287138973::1713024713::1713024764::1::::<><>::
cardClubs8.png::CompressedTexture2D::8918497484602894085::1713024713::1713024764::1::::<><>::
cardClubs9.png::CompressedTexture2D::7893855444530259853::1713024713::1713024764::1::::<><>::
cardClubs10.png::CompressedTexture2D::5117845797611700586::1713024713::1713024764::1::::<><>::
cardClubsA.png::CompressedTexture2D::8190921526880168272::1713024713::1713024764::1::::<><>::
cardClubsJ.png::CompressedTexture2D::3106144492530132637::1713024713::1713024764::1::::<><>::
cardClubsK.png::CompressedTexture2D::1548019903126172771::1713024713::1713024764::1::::<><>::
cardClubsQ.png::CompressedTexture2D::5694085213478874994::1713024713::1713024764::1::::<><>::
cardDiamonds2.png::CompressedTexture2D::7961997015997790763::1713024713::1713024764::1::::<><>::
cardDiamonds3.png::CompressedTexture2D::3337061489142944844::1713024713::1713024764::1::::<><>::
cardDiamonds4.png::CompressedTexture2D::13862437968046977::1713024713::1713024764::1::::<><>::
cardDiamonds5.png::CompressedTexture2D::1266482951626994775::1713024713::1713024764::1::::<><>::
cardDiamonds6.png::CompressedTexture2D::5541464349895491753::1713024713::1713024764::1::::<><>::
cardDiamonds7.png::CompressedTexture2D::3893249392903823171::1713024713::1713024764::1::::<><>::
cardDiamonds8.png::CompressedTexture2D::668391383859359673::1713024713::1713024764::1::::<><>::
cardDiamonds9.png::CompressedTexture2D::2179604195809407572::1713024713::1713024764::1::::<><>::
cardDiamonds10.png::CompressedTexture2D::7417210810279751877::1713024713::1713024764::1::::<><>::
cardDiamondsA.png::CompressedTexture2D::7357283782231250507::1713024713::1713024764::1::::<><>::
cardDiamondsJ.png::CompressedTexture2D::1385919486483853512::1713024713::1713024764::1::::<><>::
cardDiamondsK.png::CompressedTexture2D::2267605176880913655::1713024713::1713024764::1::::<><>::
cardDiamondsQ.png::CompressedTexture2D::2757636277632172531::1713024713::1713024764::1::::<><>::
cardHearts2.png::CompressedTexture2D::6376174672048908658::1713024713::1713024764::1::::<><>::
cardHearts3.png::CompressedTexture2D::4660949638435864762::1713024713::1713024764::1::::<><>::
cardHearts4.png::CompressedTexture2D::2160144379331812893::1713024713::1713024764::1::::<><>::
cardHearts5.png::CompressedTexture2D::2104463422524909815::1713024713::1713024764::1::::<><>::
cardHearts6.png::CompressedTexture2D::5055619854006754173::1713024713::1713024764::1::::<><>::
cardHearts7.png::CompressedTexture2D::6019974900936498013::1713024713::1713024764::1::::<><>::
cardHearts8.png::CompressedTexture2D::3107496677322304676::1713024713::1713024764::1::::<><>::
cardHearts9.png::CompressedTexture2D::2646524357886240269::1713024713::1713024764::1::::<><>::
cardHearts10.png::CompressedTexture2D::8895768517283055857::1713024713::1713024764::1::::<><>::
cardHeartsA.png::CompressedTexture2D::9144661879544502681::1713024713::1713024764::1::::<><>::
cardHeartsJ.png::CompressedTexture2D::1270220680900514091::1713024713::1713024764::1::::<><>::
cardHeartsK.png::CompressedTexture2D::2456495123333004971::1713024713::1713024764::1::::<><>::
cardHeartsQ.png::CompressedTexture2D::5071179551151479431::1713024713::1713024764::1::::<><>::
cardJoker.png::CompressedTexture2D::8123120223260093226::1713024713::1713024764::1::::<><>::
cardSpades2.png::CompressedTexture2D::4495178724997416050::1713024713::1713024764::1::::<><>::
cardSpades3.png::CompressedTexture2D::3216473046803313631::1713024713::1713024764::1::::<><>::
cardSpades4.png::CompressedTexture2D::4439239582597275259::1713024713::1713024764::1::::<><>::
cardSpades5.png::CompressedTexture2D::521254995048818038::1713024713::1713024764::1::::<><>::
cardSpades6.png::CompressedTexture2D::2090379747694834041::1713024713::1713024764::1::::<><>::
cardSpades7.png::CompressedTexture2D::280534013010242560::1713024713::1713024764::1::::<><>::
cardSpades8.png::CompressedTexture2D::3870539603716075252::1713024713::1713024764::1::::<><>::
cardSpades9.png::CompressedTexture2D::234148318583819049::1713024713::1713024764::1::::<><>::
cardSpades10.png::CompressedTexture2D::7902304595818667280::1713024713::1713024764::1::::<><>::
cardSpadesA.png::CompressedTexture2D::4381894811377663133::1713024713::1713024764::1::::<><>::
cardSpadesJ.png::CompressedTexture2D::6624549641692056777::1713024713::1713024764::1::::<><>::
cardSpadesK.png::CompressedTexture2D::1648783435270523602::1713024713::1713024764::1::::<><>::
cardSpadesQ.png::CompressedTexture2D::2111407322362877439::1713024713::1713024764::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Chips/::1713024764
chipBlackWhite.png::CompressedTexture2D::1469700052914336145::1713024713::1713024764::1::::<><>::
chipBlackWhite_border.png::CompressedTexture2D::6683524144402789189::1713024713::1713024764::1::::<><>::
chipBlackWhite_side.png::CompressedTexture2D::9119707945411908816::1713024713::1713024764::1::::<><>::
chipBlackWhite_sideBorder.png::CompressedTexture2D::8203363013421806085::1713024713::1713024764::1::::<><>::
chipBlue.png::CompressedTexture2D::6685180571371634243::1713024713::1713024764::1::::<><>::
chipBlueWhite.png::CompressedTexture2D::1268261432197923310::1713024713::1713024764::1::::<><>::
chipBlueWhite_border.png::CompressedTexture2D::1013672279287285675::1713024713::1713024764::1::::<><>::
chipBlueWhite_side.png::CompressedTexture2D::1217949056274356966::1713024713::1713024764::1::::<><>::
chipBlueWhite_sideBorder.png::CompressedTexture2D::8740404817170550505::1713024713::1713024764::1::::<><>::
chipBlue_border.png::CompressedTexture2D::8673751314972100346::1713024713::1713024764::1::::<><>::
chipBlue_side.png::CompressedTexture2D::1392282632970603316::1713024713::1713024764::1::::<><>::
chipBlue_sideBorder.png::CompressedTexture2D::3183539894967507555::1713024713::1713024764::1::::<><>::
chipGreen.png::CompressedTexture2D::5193249435132792291::1713024713::1713024764::1::::<><>::
chipGreenWhite.png::CompressedTexture2D::2528732501979902235::1713024713::1713024764::1::::<><>::
chipGreenWhite_border.png::CompressedTexture2D::2364746374920120673::1713024713::1713024764::1::::<><>::
chipGreenWhite_side.png::CompressedTexture2D::5024736958328405351::1713024713::1713024764::1::::<><>::
chipGreenWhite_sideBorder.png::CompressedTexture2D::7490654035103605860::1713024713::1713024764::1::::<><>::
chipGreen_border.png::CompressedTexture2D::3331888862493972256::1713024713::1713024764::1::::<><>::
chipGreen_side.png::CompressedTexture2D::6340391606763176306::1713024713::1713024764::1::::<><>::
chipGreen_sideBorder.png::CompressedTexture2D::6424367731100074284::1713024713::1713024764::1::::<><>::
chipRedWhite.png::CompressedTexture2D::1089890839355196977::1713024713::1713024764::1::::<><>::
chipRedWhite_border.png::CompressedTexture2D::9116055507995518986::1713024713::1713024764::1::::<><>::
chipRedWhite_side.png::CompressedTexture2D::5605004698242726543::1713024713::1713024764::1::::<><>::
chipRedWhite_sideBorder.png::CompressedTexture2D::8828562288870131430::1713024713::1713024764::1::::<><>::
chipWhite.png::CompressedTexture2D::4130610755183163131::1713024713::1713024764::1::::<><>::
chipWhiteBlue.png::CompressedTexture2D::8812042738428863024::1713024713::1713024764::1::::<><>::
chipWhiteBlue_border.png::CompressedTexture2D::1259742859196933328::1713024713::1713024764::1::::<><>::
chipWhiteBlue_side.png::CompressedTexture2D::8498120690540835057::1713024713::1713024764::1::::<><>::
chipWhiteBlue_sideBorder.png::CompressedTexture2D::4239292205250415196::1713024713::1713024764::1::::<><>::
chipWhite_border.png::CompressedTexture2D::4014332671206652106::1713024713::1713024764::1::::<><>::
chipWhite_side.png::CompressedTexture2D::3157634084018448315::1713024713::1713024764::1::::<><>::
chipWhite_sideBorder.png::CompressedTexture2D::2269039085086168563::1713024713::1713024764::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Dice/::1713024764
dieRed1.png::CompressedTexture2D::8662478952560786443::1713024713::1713024764::1::::<><>::
dieRed2.png::CompressedTexture2D::2313108000585037963::1713024713::1713024764::1::::<><>::
dieRed3.png::CompressedTexture2D::6171691329191520958::1713024713::1713024764::1::::<><>::
dieRed4.png::CompressedTexture2D::7690677137724895315::1713024713::1713024764::1::::<><>::
dieRed5.png::CompressedTexture2D::7971648638925862767::1713024713::1713024764::1::::<><>::
dieRed6.png::CompressedTexture2D::3965770978374278313::1713024713::1713024764::1::::<><>::
dieRed_border1.png::CompressedTexture2D::2194574801762641495::1713024713::1713024764::1::::<><>::
dieRed_border2.png::CompressedTexture2D::8743401673330695484::1713024713::1713024764::1::::<><>::
dieRed_border3.png::CompressedTexture2D::8223592588520125666::1713024713::1713024764::1::::<><>::
dieRed_border4.png::CompressedTexture2D::5721850671197459883::1713024713::1713024764::1::::<><>::
dieRed_border5.png::CompressedTexture2D::3453059140526993261::1713024713::1713024764::1::::<><>::
dieRed_border6.png::CompressedTexture2D::1300340461960006231::1713024713::1713024764::1::::<><>::
dieWhite1.png::CompressedTexture2D::4142583810924244324::1713024713::1713024764::1::::<><>::
dieWhite2.png::CompressedTexture2D::6786697102206448011::1713024713::1713024764::1::::<><>::
dieWhite3.png::CompressedTexture2D::4067509463943919188::1713024713::1713024764::1::::<><>::
dieWhite4.png::CompressedTexture2D::721457391828017519::1713024713::1713024764::1::::<><>::
dieWhite5.png::CompressedTexture2D::224723564444833694::1713024714::1713024764::1::::<><>::
dieWhite6.png::CompressedTexture2D::1307161895190424801::1713024714::1713024764::1::::<><>::
dieWhite_border1.png::CompressedTexture2D::1662596234500100115::1713024714::1713024764::1::::<><>::
dieWhite_border2.png::CompressedTexture2D::2443195734622369656::1713024714::1713024764::1::::<><>::
dieWhite_border3.png::CompressedTexture2D::2021457174770887686::1713024714::1713024764::1::::<><>::
dieWhite_border4.png::CompressedTexture2D::5831433707055389539::1713024714::1713024764::1::::<><>::
dieWhite_border5.png::CompressedTexture2D::1922961394652152329::1713024714::1713024764::1::::<><>::
dieWhite_border6.png::CompressedTexture2D::4252641897008295679::1713024714::1713024764::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Pieces (Black)/::1713024765
pieceBlack_border00.png::CompressedTexture2D::7752279182332298848::1713024714::1713024764::1::::<><>::
pieceBlack_border01.png::CompressedTexture2D::3995146338166145533::1713024714::1713024764::1::::<><>::
pieceBlack_border02.png::CompressedTexture2D::3534413910796796056::1713024714::1713024764::1::::<><>::
pieceBlack_border03.png::CompressedTexture2D::3321852878238811112::1713024714::1713024764::1::::<><>::
pieceBlack_border04.png::CompressedTexture2D::6968633060886815543::1713024714::1713024764::1::::<><>::
pieceBlack_border05.png::CompressedTexture2D::7759100497312733630::1713024714::1713024764::1::::<><>::
pieceBlack_border06.png::CompressedTexture2D::3406246092742935550::1713024714::1713024764::1::::<><>::
pieceBlack_border07.png::CompressedTexture2D::6609746833771487859::1713024714::1713024764::1::::<><>::
pieceBlack_border08.png::CompressedTexture2D::3605163074841691570::1713024714::1713024764::1::::<><>::
pieceBlack_border09.png::CompressedTexture2D::7517523204705077825::1713024714::1713024764::1::::<><>::
pieceBlack_border10.png::CompressedTexture2D::2610411502537714996::1713024714::1713024764::1::::<><>::
pieceBlack_border11.png::CompressedTexture2D::5812624462127004856::1713024714::1713024764::1::::<><>::
pieceBlack_border12.png::CompressedTexture2D::8860723571838621398::1713024714::1713024764::1::::<><>::
pieceBlack_border13.png::CompressedTexture2D::6738968057817606047::1713024714::1713024764::1::::<><>::
pieceBlack_border14.png::CompressedTexture2D::2459021191794619123::1713024714::1713024765::1::::<><>::
pieceBlack_border15.png::CompressedTexture2D::6217518508036169723::1713024714::1713024765::1::::<><>::
pieceBlack_border16.png::CompressedTexture2D::215106244492967726::1713024714::1713024765::1::::<><>::
pieceBlack_border17.png::CompressedTexture2D::4525013005145721721::1713024714::1713024765::1::::<><>::
pieceBlack_border18.png::CompressedTexture2D::3136112734373192565::1713024714::1713024765::1::::<><>::
pieceBlack_multi00.png::CompressedTexture2D::1914183403992196539::1713024714::1713024765::1::::<><>::
pieceBlack_multi01.png::CompressedTexture2D::5567023659676096586::1713024714::1713024765::1::::<><>::
pieceBlack_multi02.png::CompressedTexture2D::7466485014656054627::1713024714::1713024765::1::::<><>::
pieceBlack_multi03.png::CompressedTexture2D::8280147762353899622::1713024714::1713024765::1::::<><>::
pieceBlack_multi04.png::CompressedTexture2D::5966000266386385418::1713024714::1713024765::1::::<><>::
pieceBlack_multi05.png::CompressedTexture2D::4255602172774843620::1713024714::1713024765::1::::<><>::
pieceBlack_multi06.png::CompressedTexture2D::8639063183856050421::1713024714::1713024765::1::::<><>::
pieceBlack_multi07.png::CompressedTexture2D::4064972225895446985::1713024714::1713024765::1::::<><>::
pieceBlack_multi08.png::CompressedTexture2D::886531430835818653::1713024714::1713024765::1::::<><>::
pieceBlack_multi09.png::CompressedTexture2D::2764226615042283612::1713024714::1713024765::1::::<><>::
pieceBlack_multi10.png::CompressedTexture2D::5315155019320343872::1713024714::1713024765::1::::<><>::
pieceBlack_multi11.png::CompressedTexture2D::6924207680740767126::1713024714::1713024765::1::::<><>::
pieceBlack_multi12.png::CompressedTexture2D::1730175588267942436::1713024714::1713024764::1::::<><>::
pieceBlack_multi13.png::CompressedTexture2D::5289149345432135349::1713024714::1713024765::1::::<><>::
pieceBlack_multi14.png::CompressedTexture2D::5386636260990921361::1713024714::1713024765::1::::<><>::
pieceBlack_multi15.png::CompressedTexture2D::7889955934261377813::1713024714::1713024765::1::::<><>::
pieceBlack_multi16.png::CompressedTexture2D::4797131643979718453::1713024714::1713024765::1::::<><>::
pieceBlack_multi17.png::CompressedTexture2D::1824364757815845430::1713024714::1713024765::1::::<><>::
pieceBlack_multi18.png::CompressedTexture2D::3678270156568822337::1713024714::1713024765::1::::<><>::
pieceBlack_single00.png::CompressedTexture2D::8745454825750974501::1713024714::1713024765::1::::<><>::
pieceBlack_single01.png::CompressedTexture2D::637354012807853144::1713024714::1713024765::1::::<><>::
pieceBlack_single02.png::CompressedTexture2D::3647128743193516554::1713024714::1713024765::1::::<><>::
pieceBlack_single03.png::CompressedTexture2D::5758785691845150530::1713024714::1713024765::1::::<><>::
pieceBlack_single04.png::CompressedTexture2D::7051332481955190432::1713024714::1713024765::1::::<><>::
pieceBlack_single05.png::CompressedTexture2D::6061781720110534333::1713024714::1713024765::1::::<><>::
pieceBlack_single06.png::CompressedTexture2D::6023863134065484805::1713024714::1713024765::1::::<><>::
pieceBlack_single07.png::CompressedTexture2D::3974852996516969949::1713024714::1713024765::1::::<><>::
pieceBlack_single08.png::CompressedTexture2D::2145358432076045832::1713024714::1713024765::1::::<><>::
pieceBlack_single09.png::CompressedTexture2D::7207848656567443459::1713024714::1713024765::1::::<><>::
pieceBlack_single10.png::CompressedTexture2D::8157646295193970865::1713024714::1713024765::1::::<><>::
pieceBlack_single11.png::CompressedTexture2D::3214066415299788247::1713024714::1713024765::1::::<><>::
pieceBlack_single12.png::CompressedTexture2D::2447579593448456705::1713024714::1713024765::1::::<><>::
pieceBlack_single13.png::CompressedTexture2D::8009852438057106238::1713024714::1713024765::1::::<><>::
pieceBlack_single14.png::CompressedTexture2D::3970274085118779831::1713024714::1713024765::1::::<><>::
pieceBlack_single15.png::CompressedTexture2D::2124779166515455290::1713024714::1713024765::1::::<><>::
pieceBlack_single16.png::CompressedTexture2D::28970517643294543::1713024714::1713024765::1::::<><>::
pieceBlack_single17.png::CompressedTexture2D::6484430340137092635::1713024714::1713024765::1::::<><>::
pieceBlack_single18.png::CompressedTexture2D::2442339819271288867::1713024714::1713024765::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Pieces (Blue)/::1713024765
pieceBlue_border00.png::CompressedTexture2D::5677970313570486762::1713024714::1713024765::1::::<><>::
pieceBlue_border01.png::CompressedTexture2D::4291643412283785733::1713024714::1713024765::1::::<><>::
pieceBlue_border02.png::CompressedTexture2D::2866004919324534986::1713024714::1713024765::1::::<><>::
pieceBlue_border03.png::CompressedTexture2D::8424547015761551294::1713024714::1713024765::1::::<><>::
pieceBlue_border04.png::CompressedTexture2D::3073077475784328482::1713024714::1713024765::1::::<><>::
pieceBlue_border05.png::CompressedTexture2D::7610652594320973838::1713024714::1713024765::1::::<><>::
pieceBlue_border06.png::CompressedTexture2D::4087553372671314140::1713024714::1713024765::1::::<><>::
pieceBlue_border07.png::CompressedTexture2D::1440438347261091599::1713024714::1713024765::1::::<><>::
pieceBlue_border08.png::CompressedTexture2D::4878237235639823913::1713024714::1713024765::1::::<><>::
pieceBlue_border09.png::CompressedTexture2D::5851518219501086412::1713024714::1713024765::1::::<><>::
pieceBlue_border10.png::CompressedTexture2D::1537607447663276554::1713024714::1713024765::1::::<><>::
pieceBlue_border11.png::CompressedTexture2D::2541555106251559106::1713024714::1713024765::1::::<><>::
pieceBlue_border12.png::CompressedTexture2D::3679649251643320183::1713024714::1713024765::1::::<><>::
pieceBlue_border13.png::CompressedTexture2D::6756555450037277497::1713024714::1713024765::1::::<><>::
pieceBlue_border14.png::CompressedTexture2D::1292120566787462644::1713024714::1713024765::1::::<><>::
pieceBlue_border15.png::CompressedTexture2D::7915305256010189372::1713024714::1713024765::1::::<><>::
pieceBlue_border16.png::CompressedTexture2D::5636289947426057330::1713024714::1713024765::1::::<><>::
pieceBlue_border17.png::CompressedTexture2D::1291894135685930175::1713024714::1713024765::1::::<><>::
pieceBlue_border18.png::CompressedTexture2D::1693137729582844532::1713024714::1713024765::1::::<><>::
pieceBlue_multi00.png::CompressedTexture2D::1471132703187126354::1713024714::1713024765::1::::<><>::
pieceBlue_multi01.png::CompressedTexture2D::160169068006483844::1713024714::1713024765::1::::<><>::
pieceBlue_multi02.png::CompressedTexture2D::3567763458013523808::1713024714::1713024765::1::::<><>::
pieceBlue_multi03.png::CompressedTexture2D::3058846039715960640::1713024714::1713024765::1::::<><>::
pieceBlue_multi04.png::CompressedTexture2D::4834521657936353019::1713024714::1713024765::1::::<><>::
pieceBlue_multi05.png::CompressedTexture2D::2162755479822787750::1713024714::1713024765::1::::<><>::
pieceBlue_multi06.png::CompressedTexture2D::8684344140168310787::1713024714::1713024765::1::::<><>::
pieceBlue_multi07.png::CompressedTexture2D::487606354766990271::1713024714::1713024764::1::::<><>::
pieceBlue_multi08.png::CompressedTexture2D::313677539069490089::1713024714::1713024764::1::::<><>::
pieceBlue_multi09.png::CompressedTexture2D::8175686864928429024::1713024714::1713024764::1::::<><>::
pieceBlue_multi10.png::CompressedTexture2D::852584781629259201::1713024714::1713024764::1::::<><>::
pieceBlue_multi11.png::CompressedTexture2D::8960660233172586220::1713024714::1713024764::1::::<><>::
pieceBlue_multi12.png::CompressedTexture2D::4329020853393239736::1713024714::1713024764::1::::<><>::
pieceBlue_multi13.png::CompressedTexture2D::1455004443173204566::1713024714::1713024764::1::::<><>::
pieceBlue_multi14.png::CompressedTexture2D::4732799792780506196::1713024714::1713024764::1::::<><>::
pieceBlue_multi15.png::CompressedTexture2D::379316118922438421::1713024714::1713024764::1::::<><>::
pieceBlue_multi16.png::CompressedTexture2D::1647722270533405843::1713024714::1713024764::1::::<><>::
pieceBlue_multi17.png::CompressedTexture2D::3820912339336896026::1713024714::1713024764::1::::<><>::
pieceBlue_multi18.png::CompressedTexture2D::1209723683414871959::1713024714::1713024764::1::::<><>::
pieceBlue_single00.png::CompressedTexture2D::107689861464900999::1713024714::1713024764::1::::<><>::
pieceBlue_single01.png::CompressedTexture2D::1800388316840566869::1713024714::1713024764::1::::<><>::
pieceBlue_single02.png::CompressedTexture2D::8706198729837464711::1713024714::1713024764::1::::<><>::
pieceBlue_single03.png::CompressedTexture2D::8921118993425082995::1713024714::1713024764::1::::<><>::
pieceBlue_single04.png::CompressedTexture2D::3214630632238170529::1713024714::1713024764::1::::<><>::
pieceBlue_single05.png::CompressedTexture2D::8935378403492865206::1713024714::1713024764::1::::<><>::
pieceBlue_single06.png::CompressedTexture2D::7524173395470066192::1713024714::1713024764::1::::<><>::
pieceBlue_single07.png::CompressedTexture2D::4166827108918757679::1713024714::1713024764::1::::<><>::
pieceBlue_single08.png::CompressedTexture2D::8039947354740936169::1713024714::1713024764::1::::<><>::
pieceBlue_single09.png::CompressedTexture2D::2882428566332196833::1713024714::1713024764::1::::<><>::
pieceBlue_single10.png::CompressedTexture2D::2738861630131000379::1713024714::1713024764::1::::<><>::
pieceBlue_single11.png::CompressedTexture2D::3098197928748466237::1713024714::1713024764::1::::<><>::
pieceBlue_single12.png::CompressedTexture2D::5950715458119275868::1713024714::1713024764::1::::<><>::
pieceBlue_single13.png::CompressedTexture2D::7077546484388722872::1713024714::1713024764::1::::<><>::
pieceBlue_single14.png::CompressedTexture2D::6993194279549225133::1713024714::1713024764::1::::<><>::
pieceBlue_single15.png::CompressedTexture2D::6605064260708092615::1713024714::1713024764::1::::<><>::
pieceBlue_single16.png::CompressedTexture2D::4459929185876082123::1713024714::1713024764::1::::<><>::
pieceBlue_single17.png::CompressedTexture2D::4621706993919647971::1713024714::1713024764::1::::<><>::
pieceBlue_single18.png::CompressedTexture2D::5482862850479975616::1713024714::1713024764::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Pieces (Green)/::1713024765
pieceGreen_border00.png::CompressedTexture2D::6516330897477810544::1713024714::1713024764::1::::<><>::
pieceGreen_border01.png::CompressedTexture2D::6416219885989793675::1713024714::1713024764::1::::<><>::
pieceGreen_border02.png::CompressedTexture2D::3729024760272199979::1713024714::1713024764::1::::<><>::
pieceGreen_border03.png::CompressedTexture2D::7144739777919651009::1713024714::1713024764::1::::<><>::
pieceGreen_border04.png::CompressedTexture2D::5287834209528535241::1713024714::1713024764::1::::<><>::
pieceGreen_border05.png::CompressedTexture2D::3671156373134716075::1713024714::1713024764::1::::<><>::
pieceGreen_border06.png::CompressedTexture2D::6375763080800074996::1713024714::1713024764::1::::<><>::
pieceGreen_border07.png::CompressedTexture2D::7493592307332600051::1713024714::1713024764::1::::<><>::
pieceGreen_border08.png::CompressedTexture2D::1369302760999605823::1713024714::1713024764::1::::<><>::
pieceGreen_border09.png::CompressedTexture2D::4393122257427748104::1713024714::1713024764::1::::<><>::
pieceGreen_border10.png::CompressedTexture2D::8909895410969180443::1713024714::1713024764::1::::<><>::
pieceGreen_border11.png::CompressedTexture2D::4062103225465192726::1713024714::1713024764::1::::<><>::
pieceGreen_border12.png::CompressedTexture2D::8316858747598604740::1713024714::1713024764::1::::<><>::
pieceGreen_border13.png::CompressedTexture2D::4661244279233316218::1713024714::1713024764::1::::<><>::
pieceGreen_border14.png::CompressedTexture2D::1766897070560964936::1713024714::1713024764::1::::<><>::
pieceGreen_border15.png::CompressedTexture2D::8031517893434286428::1713024714::1713024764::1::::<><>::
pieceGreen_border16.png::CompressedTexture2D::3762174490993829156::1713024714::1713024764::1::::<><>::
pieceGreen_border17.png::CompressedTexture2D::204081830291170176::1713024714::1713024764::1::::<><>::
pieceGreen_border18.png::CompressedTexture2D::8416561396432482009::1713024714::1713024764::1::::<><>::
pieceGreen_multi00.png::CompressedTexture2D::7479643284140399887::1713024714::1713024764::1::::<><>::
pieceGreen_multi01.png::CompressedTexture2D::5743815412998093427::1713024714::1713024765::1::::<><>::
pieceGreen_multi02.png::CompressedTexture2D::9094066892173476228::1713024714::1713024764::1::::<><>::
pieceGreen_multi03.png::CompressedTexture2D::5472437266908420847::1713024714::1713024764::1::::<><>::
pieceGreen_multi04.png::CompressedTexture2D::4894905544252341191::1713024714::1713024764::1::::<><>::
pieceGreen_multi05.png::CompressedTexture2D::6530185100744921468::1713024714::1713024764::1::::<><>::
pieceGreen_multi06.png::CompressedTexture2D::211951062657656734::1713024714::1713024764::1::::<><>::
pieceGreen_multi07.png::CompressedTexture2D::3834545279154932826::1713024714::1713024764::1::::<><>::
pieceGreen_multi08.png::CompressedTexture2D::3410332853546395420::1713024714::1713024764::1::::<><>::
pieceGreen_multi09.png::CompressedTexture2D::8383551400927450336::1713024714::1713024764::1::::<><>::
pieceGreen_multi10.png::CompressedTexture2D::2101535920765075693::1713024714::1713024764::1::::<><>::
pieceGreen_multi11.png::CompressedTexture2D::754554319136208068::1713024714::1713024764::1::::<><>::
pieceGreen_multi12.png::CompressedTexture2D::3584999278342042287::1713024714::1713024764::1::::<><>::
pieceGreen_multi13.png::CompressedTexture2D::7168762565246408708::1713024714::1713024764::1::::<><>::
pieceGreen_multi14.png::CompressedTexture2D::900632006120801010::1713024714::1713024764::1::::<><>::
pieceGreen_multi15.png::CompressedTexture2D::3183532599251281805::1713024714::1713024764::1::::<><>::
pieceGreen_multi16.png::CompressedTexture2D::6391377792340581566::1713024714::1713024764::1::::<><>::
pieceGreen_multi17.png::CompressedTexture2D::8233987830374012964::1713024714::1713024764::1::::<><>::
pieceGreen_multi18.png::CompressedTexture2D::6820693181524698773::1713024714::1713024764::1::::<><>::
pieceGreen_single00.png::CompressedTexture2D::735368355261611522::1713024714::1713024764::1::::<><>::
pieceGreen_single01.png::CompressedTexture2D::7293620170226967268::1713024714::1713024764::1::::<><>::
pieceGreen_single02.png::CompressedTexture2D::2087524477833393189::1713024714::1713024764::1::::<><>::
pieceGreen_single03.png::CompressedTexture2D::2094432340995667148::1713024714::1713024764::1::::<><>::
pieceGreen_single04.png::CompressedTexture2D::4947621996710533802::1713024714::1713024764::1::::<><>::
pieceGreen_single05.png::CompressedTexture2D::9063232384012226175::1713024714::1713024764::1::::<><>::
pieceGreen_single06.png::CompressedTexture2D::537804538549673144::1713024714::1713024764::1::::<><>::
pieceGreen_single07.png::CompressedTexture2D::8120646949619368661::1713024714::1713024764::1::::<><>::
pieceGreen_single08.png::CompressedTexture2D::2006149264310625861::1713024714::1713024764::1::::<><>::
pieceGreen_single09.png::CompressedTexture2D::947971442092575996::1713024714::1713024764::1::::<><>::
pieceGreen_single10.png::CompressedTexture2D::4526326470373783287::1713024714::1713024764::1::::<><>::
pieceGreen_single11.png::CompressedTexture2D::5544235770476689447::1713024714::1713024764::1::::<><>::
pieceGreen_single12.png::CompressedTexture2D::2409412749801037678::1713024714::1713024764::1::::<><>::
pieceGreen_single13.png::CompressedTexture2D::312347640382296699::1713024714::1713024764::1::::<><>::
pieceGreen_single14.png::CompressedTexture2D::1357309450409169280::1713024714::1713024764::1::::<><>::
pieceGreen_single15.png::CompressedTexture2D::215996860691214012::1713024714::1713024764::1::::<><>::
pieceGreen_single16.png::CompressedTexture2D::317533602914537396::1713024714::1713024764::1::::<><>::
pieceGreen_single17.png::CompressedTexture2D::1828617104004330298::1713024714::1713024764::1::::<><>::
pieceGreen_single18.png::CompressedTexture2D::1085340241363408179::1713024714::1713024764::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Pieces (Purple)/::1713024764
piecePurple_border00.png::CompressedTexture2D::55427064940234042::1713024714::1713024764::1::::<><>::
piecePurple_border01.png::CompressedTexture2D::3170469470436380703::1713024714::1713024764::1::::<><>::
piecePurple_border02.png::CompressedTexture2D::7019508100534583876::1713024714::1713024764::1::::<><>::
piecePurple_border03.png::CompressedTexture2D::1465468101305363299::1713024714::1713024764::1::::<><>::
piecePurple_border04.png::CompressedTexture2D::9101572437198336346::1713024715::1713024764::1::::<><>::
piecePurple_border05.png::CompressedTexture2D::9025165783286968756::1713024715::1713024764::1::::<><>::
piecePurple_border06.png::CompressedTexture2D::2008472846981802619::1713024715::1713024764::1::::<><>::
piecePurple_border07.png::CompressedTexture2D::8435584834913980367::1713024715::1713024764::1::::<><>::
piecePurple_border08.png::CompressedTexture2D::596022372134748652::1713024715::1713024764::1::::<><>::
piecePurple_border09.png::CompressedTexture2D::1949067266741638239::1713024715::1713024764::1::::<><>::
piecePurple_border10.png::CompressedTexture2D::3627052839042680884::1713024715::1713024764::1::::<><>::
piecePurple_border11.png::CompressedTexture2D::5521503757381744102::1713024715::1713024764::1::::<><>::
piecePurple_border12.png::CompressedTexture2D::4773367375734030780::1713024715::1713024764::1::::<><>::
piecePurple_border13.png::CompressedTexture2D::6065267956239652382::1713024715::1713024764::1::::<><>::
piecePurple_border14.png::CompressedTexture2D::3121378223424743056::1713024715::1713024764::1::::<><>::
piecePurple_border15.png::CompressedTexture2D::609500273137888371::1713024715::1713024764::1::::<><>::
piecePurple_border16.png::CompressedTexture2D::2159140517064483236::1713024715::1713024764::1::::<><>::
piecePurple_border17.png::CompressedTexture2D::3560378333843643912::1713024715::1713024764::1::::<><>::
piecePurple_border18.png::CompressedTexture2D::7450877447408766769::1713024715::1713024764::1::::<><>::
piecePurple_multi00.png::CompressedTexture2D::3724452192962530869::1713024715::1713024764::1::::<><>::
piecePurple_multi01.png::CompressedTexture2D::3620404006362259506::1713024715::1713024764::1::::<><>::
piecePurple_multi02.png::CompressedTexture2D::2374689366089291056::1713024715::1713024764::1::::<><>::
piecePurple_multi03.png::CompressedTexture2D::5647638818186345040::1713024715::1713024764::1::::<><>::
piecePurple_multi04.png::CompressedTexture2D::2811511549532681967::1713024715::1713024764::1::::<><>::
piecePurple_multi05.png::CompressedTexture2D::8751199668557806756::1713024715::1713024764::1::::<><>::
piecePurple_multi06.png::CompressedTexture2D::4165594149915074400::1713024715::1713024764::1::::<><>::
piecePurple_multi07.png::CompressedTexture2D::2390417823907443854::1713024715::1713024764::1::::<><>::
piecePurple_multi08.png::CompressedTexture2D::4782849572209987839::1713024715::1713024764::1::::<><>::
piecePurple_multi09.png::CompressedTexture2D::6414437342450780259::1713024715::1713024764::1::::<><>::
piecePurple_multi10.png::CompressedTexture2D::8220905766659004927::1713024715::1713024764::1::::<><>::
piecePurple_multi11.png::CompressedTexture2D::3625867501333231793::1713024715::1713024764::1::::<><>::
piecePurple_multi12.png::CompressedTexture2D::3971366908392892730::1713024715::1713024764::1::::<><>::
piecePurple_multi13.png::CompressedTexture2D::983770515158445196::1713024715::1713024764::1::::<><>::
piecePurple_multi14.png::CompressedTexture2D::6162085056470926750::1713024715::1713024764::1::::<><>::
piecePurple_multi15.png::CompressedTexture2D::8112897943702666942::1713024715::1713024764::1::::<><>::
piecePurple_multi16.png::CompressedTexture2D::8753342678156587682::1713024715::1713024764::1::::<><>::
piecePurple_multi17.png::CompressedTexture2D::250540552831745015::1713024715::1713024764::1::::<><>::
piecePurple_multi18.png::CompressedTexture2D::248989838378236395::1713024715::1713024764::1::::<><>::
piecePurple_single00.png::CompressedTexture2D::6667719055522025848::1713024715::1713024764::1::::<><>::
piecePurple_single01.png::CompressedTexture2D::2993440967059717482::1713024715::1713024764::1::::<><>::
piecePurple_single02.png::CompressedTexture2D::2909587433279258835::1713024715::1713024764::1::::<><>::
piecePurple_single03.png::CompressedTexture2D::360201995611950200::1713024715::1713024764::1::::<><>::
piecePurple_single04.png::CompressedTexture2D::6708969175403804201::1713024715::1713024764::1::::<><>::
piecePurple_single05.png::CompressedTexture2D::2935051878053994165::1713024715::1713024764::1::::<><>::
piecePurple_single06.png::CompressedTexture2D::232770325012443075::1713024715::1713024764::1::::<><>::
piecePurple_single07.png::CompressedTexture2D::917420970230092359::1713024715::1713024764::1::::<><>::
piecePurple_single08.png::CompressedTexture2D::1722130534645572100::1713024715::1713024764::1::::<><>::
piecePurple_single09.png::CompressedTexture2D::7587683351889713967::1713024715::1713024764::1::::<><>::
piecePurple_single10.png::CompressedTexture2D::24892442256288166::1713024715::1713024764::1::::<><>::
piecePurple_single11.png::CompressedTexture2D::8403054743569531180::1713024715::1713024764::1::::<><>::
piecePurple_single12.png::CompressedTexture2D::7574368654766621737::1713024715::1713024764::1::::<><>::
piecePurple_single13.png::CompressedTexture2D::1086394072871855752::1713024715::1713024764::1::::<><>::
piecePurple_single14.png::CompressedTexture2D::4221263083179392836::1713024715::1713024764::1::::<><>::
piecePurple_single15.png::CompressedTexture2D::2808778464194072625::1713024715::1713024764::1::::<><>::
piecePurple_single16.png::CompressedTexture2D::1633855382253633272::1713024715::1713024764::1::::<><>::
piecePurple_single17.png::CompressedTexture2D::2402827049586886820::1713024715::1713024764::1::::<><>::
piecePurple_single18.png::CompressedTexture2D::4433758098087958744::1713024715::1713024764::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Pieces (Red)/::1713024764
pieceRed_border00.png::CompressedTexture2D::6026773198441075556::1713024715::1713024764::1::::<><>::
pieceRed_border01.png::CompressedTexture2D::7321223773100674552::1713024715::1713024764::1::::<><>::
pieceRed_border02.png::CompressedTexture2D::3046819956265000601::1713024715::1713024764::1::::<><>::
pieceRed_border03.png::CompressedTexture2D::4791060415167744962::1713024715::1713024764::1::::<><>::
pieceRed_border04.png::CompressedTexture2D::6991775129258177129::1713024715::1713024764::1::::<><>::
pieceRed_border05.png::CompressedTexture2D::6557069883536134814::1713024715::1713024764::1::::<><>::
pieceRed_border06.png::CompressedTexture2D::3031014521661033875::1713024715::1713024764::1::::<><>::
pieceRed_border07.png::CompressedTexture2D::1527202291438716305::1713024715::1713024764::1::::<><>::
pieceRed_border08.png::CompressedTexture2D::1432312445552790218::1713024715::1713024764::1::::<><>::
pieceRed_border09.png::CompressedTexture2D::2589288387532434888::1713024715::1713024764::1::::<><>::
pieceRed_border10.png::CompressedTexture2D::4813696950608061585::1713024715::1713024764::1::::<><>::
pieceRed_border11.png::CompressedTexture2D::4588574541925226573::1713024715::1713024764::1::::<><>::
pieceRed_border12.png::CompressedTexture2D::1450491282661386578::1713024715::1713024764::1::::<><>::
pieceRed_border13.png::CompressedTexture2D::1854947769876324812::1713024715::1713024764::1::::<><>::
pieceRed_border14.png::CompressedTexture2D::2392954324440548849::1713024715::1713024764::1::::<><>::
pieceRed_border15.png::CompressedTexture2D::4810932230834283539::1713024715::1713024764::1::::<><>::
pieceRed_border16.png::CompressedTexture2D::8752328525909614770::1713024715::1713024764::1::::<><>::
pieceRed_border17.png::CompressedTexture2D::264365330754139498::1713024715::1713024764::1::::<><>::
pieceRed_border18.png::CompressedTexture2D::6393044056270283276::1713024715::1713024764::1::::<><>::
pieceRed_multi00.png::CompressedTexture2D::237776462537063265::1713024715::1713024764::1::::<><>::
pieceRed_multi01.png::CompressedTexture2D::1083662377450285672::1713024715::1713024764::1::::<><>::
pieceRed_multi02.png::CompressedTexture2D::3667288920028475666::1713024715::1713024764::1::::<><>::
pieceRed_multi03.png::CompressedTexture2D::3011181151904425732::1713024715::1713024764::1::::<><>::
pieceRed_multi04.png::CompressedTexture2D::3153080334082289375::1713024715::1713024764::1::::<><>::
pieceRed_multi05.png::CompressedTexture2D::726521186529067769::1713024715::1713024764::1::::<><>::
pieceRed_multi06.png::CompressedTexture2D::5114507489720382348::1713024715::1713024764::1::::<><>::
pieceRed_multi07.png::CompressedTexture2D::6974408593073969617::1713024715::1713024764::1::::<><>::
pieceRed_multi08.png::CompressedTexture2D::1497251615933430404::1713024715::1713024764::1::::<><>::
pieceRed_multi09.png::CompressedTexture2D::6003767279547721545::1713024715::1713024764::1::::<><>::
pieceRed_multi10.png::CompressedTexture2D::3680216414705915416::1713024715::1713024764::1::::<><>::
pieceRed_multi11.png::CompressedTexture2D::8012469051616711061::1713024715::1713024764::1::::<><>::
pieceRed_multi12.png::CompressedTexture2D::1465301519247694395::1713024715::1713024764::1::::<><>::
pieceRed_multi13.png::CompressedTexture2D::1174360726537659585::1713024715::1713024764::1::::<><>::
pieceRed_multi14.png::CompressedTexture2D::5650116068757639410::1713024715::1713024764::1::::<><>::
pieceRed_multi15.png::CompressedTexture2D::7545326179159411400::1713024715::1713024764::1::::<><>::
pieceRed_multi16.png::CompressedTexture2D::6861412145026364943::1713024715::1713024764::1::::<><>::
pieceRed_multi17.png::CompressedTexture2D::2089808362306890117::1713024715::1713024764::1::::<><>::
pieceRed_multi18.png::CompressedTexture2D::9065785969662306493::1713024715::1713024764::1::::<><>::
pieceRed_single00.png::CompressedTexture2D::2959280299340748621::1713024715::1713024764::1::::<><>::
pieceRed_single01.png::CompressedTexture2D::8139885069463180431::1713024715::1713024764::1::::<><>::
pieceRed_single02.png::CompressedTexture2D::1659217634411314457::1713024715::1713024764::1::::<><>::
pieceRed_single03.png::CompressedTexture2D::3329606024309508652::1713024715::1713024764::1::::<><>::
pieceRed_single04.png::CompressedTexture2D::8838257344893881254::1713024715::1713024764::1::::<><>::
pieceRed_single05.png::CompressedTexture2D::3957875959125725297::1713024715::1713024764::1::::<><>::
pieceRed_single06.png::CompressedTexture2D::3268240029986445884::1713024715::1713024764::1::::<><>::
pieceRed_single07.png::CompressedTexture2D::5620308057036684810::1713024715::1713024764::1::::<><>::
pieceRed_single08.png::CompressedTexture2D::1353885480945819210::1713024715::1713024764::1::::<><>::
pieceRed_single09.png::CompressedTexture2D::1280644900562499245::1713024715::1713024764::1::::<><>::
pieceRed_single10.png::CompressedTexture2D::5919296280389933638::1713024715::1713024764::1::::<><>::
pieceRed_single11.png::CompressedTexture2D::2077435831326575917::1713024715::1713024764::1::::<><>::
pieceRed_single12.png::CompressedTexture2D::4788379221957005875::1713024715::1713024764::1::::<><>::
pieceRed_single13.png::CompressedTexture2D::449137045644446019::1713024715::1713024764::1::::<><>::
pieceRed_single14.png::CompressedTexture2D::7015584444041428095::1713024715::1713024764::1::::<><>::
pieceRed_single15.png::CompressedTexture2D::1534147962381964867::1713024715::1713024764::1::::<><>::
pieceRed_single16.png::CompressedTexture2D::3822465074012401078::1713024715::1713024764::1::::<><>::
pieceRed_single17.png::CompressedTexture2D::7248385946046021320::1713024715::1713024764::1::::<><>::
pieceRed_single18.png::CompressedTexture2D::7602259223358198205::1713024715::1713024764::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Pieces (White)/::1713024764
pieceWhite_border00.png::CompressedTexture2D::1194843837034425150::1713024715::1713024764::1::::<><>::
pieceWhite_border01.png::CompressedTexture2D::7065345024702772095::1713024715::1713024764::1::::<><>::
pieceWhite_border02.png::CompressedTexture2D::2242111644066852628::1713024715::1713024764::1::::<><>::
pieceWhite_border03.png::CompressedTexture2D::8982554164580042333::1713024715::1713024764::1::::<><>::
pieceWhite_border04.png::CompressedTexture2D::7060900499326425775::1713024715::1713024764::1::::<><>::
pieceWhite_border05.png::CompressedTexture2D::2896603050435552336::1713024715::1713024764::1::::<><>::
pieceWhite_border06.png::CompressedTexture2D::5847479108555753958::1713024715::1713024764::1::::<><>::
pieceWhite_border07.png::CompressedTexture2D::8942255873509388630::1713024715::1713024764::1::::<><>::
pieceWhite_border08.png::CompressedTexture2D::1727456963531274044::1713024715::1713024764::1::::<><>::
pieceWhite_border09.png::CompressedTexture2D::2963995408100244720::1713024715::1713024764::1::::<><>::
pieceWhite_border10.png::CompressedTexture2D::4439778998650107285::1713024715::1713024764::1::::<><>::
pieceWhite_border11.png::CompressedTexture2D::7732196615585306539::1713024715::1713024764::1::::<><>::
pieceWhite_border12.png::CompressedTexture2D::287032738006873198::1713024715::1713024764::1::::<><>::
pieceWhite_border13.png::CompressedTexture2D::1180519799166322875::1713024715::1713024764::1::::<><>::
pieceWhite_border14.png::CompressedTexture2D::863737269061309784::1713024715::1713024764::1::::<><>::
pieceWhite_border15.png::CompressedTexture2D::178504009571296671::1713024715::1713024764::1::::<><>::
pieceWhite_border16.png::CompressedTexture2D::8804350971694909872::1713024715::1713024764::1::::<><>::
pieceWhite_border17.png::CompressedTexture2D::4277561072525934587::1713024715::1713024764::1::::<><>::
pieceWhite_border18.png::CompressedTexture2D::4916070204144577969::1713024715::1713024764::1::::<><>::
pieceWhite_multi00.png::CompressedTexture2D::9048773677008762982::1713024715::1713024764::1::::<><>::
pieceWhite_multi01.png::CompressedTexture2D::8922344920299566570::1713024715::1713024764::1::::<><>::
pieceWhite_multi02.png::CompressedTexture2D::5677243027606105325::1713024715::1713024764::1::::<><>::
pieceWhite_multi03.png::CompressedTexture2D::7045628443105634327::1713024715::1713024764::1::::<><>::
pieceWhite_multi04.png::CompressedTexture2D::1423762522727363855::1713024715::1713024764::1::::<><>::
pieceWhite_multi05.png::CompressedTexture2D::3623448076670253065::1713024715::1713024764::1::::<><>::
pieceWhite_multi06.png::CompressedTexture2D::6530041162197716444::1713024715::1713024764::1::::<><>::
pieceWhite_multi07.png::CompressedTexture2D::2960675179724260357::1713024715::1713024764::1::::<><>::
pieceWhite_multi08.png::CompressedTexture2D::1367987002645514194::1713024715::1713024764::1::::<><>::
pieceWhite_multi09.png::CompressedTexture2D::6120580233629532938::1713024715::1713024764::1::::<><>::
pieceWhite_multi10.png::CompressedTexture2D::4523810693656206086::1713024715::1713024764::1::::<><>::
pieceWhite_multi11.png::CompressedTexture2D::4725850417810728024::1713024715::1713024764::1::::<><>::
pieceWhite_multi12.png::CompressedTexture2D::7367950277943634971::1713024715::1713024764::1::::<><>::
pieceWhite_multi13.png::CompressedTexture2D::207546147808834067::1713024715::1713024764::1::::<><>::
pieceWhite_multi14.png::CompressedTexture2D::5885046374328021786::1713024715::1713024764::1::::<><>::
pieceWhite_multi15.png::CompressedTexture2D::8419124737482248284::1713024715::1713024764::1::::<><>::
pieceWhite_multi16.png::CompressedTexture2D::2874440889597942642::1713024715::1713024764::1::::<><>::
pieceWhite_multi17.png::CompressedTexture2D::476380794073686842::1713024715::1713024764::1::::<><>::
pieceWhite_multi18.png::CompressedTexture2D::1750493010295057834::1713024715::1713024764::1::::<><>::
pieceWhite_single00.png::CompressedTexture2D::1206379788800118369::1713024715::1713024764::1::::<><>::
pieceWhite_single01.png::CompressedTexture2D::1528343035519408787::1713024715::1713024764::1::::<><>::
pieceWhite_single02.png::CompressedTexture2D::7502226078033770240::1713024715::1713024764::1::::<><>::
pieceWhite_single03.png::CompressedTexture2D::7474854824567428777::1713024715::1713024764::1::::<><>::
pieceWhite_single04.png::CompressedTexture2D::4722316028686972765::1713024715::1713024764::1::::<><>::
pieceWhite_single05.png::CompressedTexture2D::8016990046158028831::1713024715::1713024764::1::::<><>::
pieceWhite_single06.png::CompressedTexture2D::7997977112229469543::1713024715::1713024764::1::::<><>::
pieceWhite_single07.png::CompressedTexture2D::1806765239891240744::1713024715::1713024764::1::::<><>::
pieceWhite_single08.png::CompressedTexture2D::878079352237559730::1713024715::1713024764::1::::<><>::
pieceWhite_single09.png::CompressedTexture2D::6554459130837641618::1713024715::1713024764::1::::<><>::
pieceWhite_single10.png::CompressedTexture2D::8696269798062476161::1713024715::1713024764::1::::<><>::
pieceWhite_single11.png::CompressedTexture2D::269375142758212172::1713024715::1713024764::1::::<><>::
pieceWhite_single12.png::CompressedTexture2D::7696380300061889195::1713024715::1713024764::1::::<><>::
pieceWhite_single13.png::CompressedTexture2D::559718001423260862::1713024715::1713024764::1::::<><>::
pieceWhite_single14.png::CompressedTexture2D::6593059339405641539::1713024715::1713024764::1::::<><>::
pieceWhite_single15.png::CompressedTexture2D::6062281989004731117::1713024715::1713024764::1::::<><>::
pieceWhite_single16.png::CompressedTexture2D::2446534355721027277::1713024715::1713024764::1::::<><>::
pieceWhite_single17.png::CompressedTexture2D::4193494281947566110::1713024715::1713024764::1::::<><>::
pieceWhite_single18.png::CompressedTexture2D::5831668834856267074::1713024715::1713024764::1::::<><>::
::res://Assets/kenney_boardgame-pack/PNG/Pieces (Yellow)/::1713024764
pieceYellow_border00.png::CompressedTexture2D::8382330704805174606::1713024715::1713024764::1::::<><>::
pieceYellow_border01.png::CompressedTexture2D::3262471541873471851::1713024715::1713024764::1::::<><>::
pieceYellow_border02.png::CompressedTexture2D::2973159174792554548::1713024715::1713024764::1::::<><>::
pieceYellow_border03.png::CompressedTexture2D::2404409393959763610::1713024715::1713024764::1::::<><>::
pieceYellow_border04.png::CompressedTexture2D::8596357617718255178::1713024715::1713024764::1::::<><>::
pieceYellow_border05.png::CompressedTexture2D::8630897087182338066::1713024715::1713024764::1::::<><>::
pieceYellow_border06.png::CompressedTexture2D::9154472473628875623::1713024715::1713024764::1::::<><>::
pieceYellow_border07.png::CompressedTexture2D::1049505922525166819::1713024715::1713024764::1::::<><>::
pieceYellow_border08.png::CompressedTexture2D::1056616830801686099::1713024715::1713024764::1::::<><>::
pieceYellow_border09.png::CompressedTexture2D::7989120511564456665::1713024715::1713024764::1::::<><>::
pieceYellow_border10.png::CompressedTexture2D::5641965329780052792::1713024715::1713024764::1::::<><>::
pieceYellow_border11.png::CompressedTexture2D::8358593773660903543::1713024715::1713024764::1::::<><>::
pieceYellow_border12.png::CompressedTexture2D::4515850300651775979::1713024715::1713024764::1::::<><>::
pieceYellow_border13.png::CompressedTexture2D::6600138402115677587::1713024715::1713024764::1::::<><>::
pieceYellow_border14.png::CompressedTexture2D::4806323624276099018::1713024715::1713024764::1::::<><>::
pieceYellow_border15.png::CompressedTexture2D::1454164082327324575::1713024715::1713024764::1::::<><>::
pieceYellow_border16.png::CompressedTexture2D::5306184151415564737::1713024715::1713024764::1::::<><>::
pieceYellow_border17.png::CompressedTexture2D::1421449879034453727::1713024715::1713024764::1::::<><>::
pieceYellow_border18.png::CompressedTexture2D::3597294051715315749::1713024715::1713024764::1::::<><>::
pieceYellow_multi00.png::CompressedTexture2D::1146847237867131794::1713024715::1713024764::1::::<><>::
pieceYellow_multi01.png::CompressedTexture2D::8512626388563166006::1713024715::1713024764::1::::<><>::
pieceYellow_multi02.png::CompressedTexture2D::8987220724933633925::1713024715::1713024764::1::::<><>::
pieceYellow_multi03.png::CompressedTexture2D::3822200742318662879::1713024716::1713024764::1::::<><>::
pieceYellow_multi04.png::CompressedTexture2D::7922714745477879026::1713024716::1713024764::1::::<><>::
pieceYellow_multi05.png::CompressedTexture2D::5514202710108869772::1713024716::1713024764::1::::<><>::
pieceYellow_multi06.png::CompressedTexture2D::3755162160208012637::1713024716::1713024764::1::::<><>::
pieceYellow_multi07.png::CompressedTexture2D::4722885005594301291::1713024716::1713024764::1::::<><>::
pieceYellow_multi08.png::CompressedTexture2D::9219279974623378109::1713024716::1713024764::1::::<><>::
pieceYellow_multi09.png::CompressedTexture2D::5180829976665132111::1713024716::1713024764::1::::<><>::
pieceYellow_multi10.png::CompressedTexture2D::2074926773835573130::1713024716::1713024764::1::::<><>::
pieceYellow_multi11.png::CompressedTexture2D::4801187926518859727::1713024716::1713024764::1::::<><>::
pieceYellow_multi12.png::CompressedTexture2D::826107413893405560::1713024716::1713024764::1::::<><>::
pieceYellow_multi13.png::CompressedTexture2D::4145346646673687742::1713024716::1713024764::1::::<><>::
pieceYellow_multi14.png::CompressedTexture2D::4619980447063655444::1713024716::1713024764::1::::<><>::
pieceYellow_multi15.png::CompressedTexture2D::5030291151766192246::1713024716::1713024764::1::::<><>::
pieceYellow_multi16.png::CompressedTexture2D::7459016751552417713::1713024716::1713024764::1::::<><>::
pieceYellow_multi17.png::CompressedTexture2D::6121469839090181698::1713024716::1713024764::1::::<><>::
pieceYellow_multi18.png::CompressedTexture2D::1987987138717915963::1713024716::1713024764::1::::<><>::
pieceYellow_single00.png::CompressedTexture2D::9216308511679012308::1713024716::1713024764::1::::<><>::
pieceYellow_single01.png::CompressedTexture2D::8837863314571673546::1713024716::1713024764::1::::<><>::
pieceYellow_single02.png::CompressedTexture2D::8335912891120632071::1713024716::1713024764::1::::<><>::
pieceYellow_single03.png::CompressedTexture2D::795106214019669155::1713024716::1713024764::1::::<><>::
pieceYellow_single04.png::CompressedTexture2D::1189026450062786004::1713024716::1713024764::1::::<><>::
pieceYellow_single05.png::CompressedTexture2D::7556558411702789907::1713024716::1713024764::1::::<><>::
pieceYellow_single06.png::CompressedTexture2D::9117301864874632132::1713024716::1713024764::1::::<><>::
pieceYellow_single07.png::CompressedTexture2D::4763934262773648408::1713024716::1713024764::1::::<><>::
pieceYellow_single08.png::CompressedTexture2D::7808820660229097299::1713024716::1713024764::1::::<><>::
pieceYellow_single09.png::CompressedTexture2D::4422416384198039657::1713024716::1713024764::1::::<><>::
pieceYellow_single10.png::CompressedTexture2D::5181211483500060858::1713024716::1713024764::1::::<><>::
pieceYellow_single11.png::CompressedTexture2D::5272666299903533045::1713024716::1713024764::1::::<><>::
pieceYellow_single12.png::CompressedTexture2D::8176452208737814618::1713024716::1713024764::1::::<><>::
pieceYellow_single13.png::CompressedTexture2D::7415892038805381470::1713024716::1713024764::1::::<><>::
pieceYellow_single14.png::CompressedTexture2D::8433917081353156077::1713024716::1713024764::1::::<><>::
pieceYellow_single15.png::CompressedTexture2D::7496224556719376800::1713024716::1713024764::1::::<><>::
pieceYellow_single16.png::CompressedTexture2D::3567652670210384837::1713024716::1713024764::1::::<><>::
pieceYellow_single17.png::CompressedTexture2D::3440633612451064992::1713024716::1713024764::1::::<><>::
pieceYellow_single18.png::CompressedTexture2D::5813420076570575964::1713024716::1713024764::1::::<><>::
::res://Assets/kenney_boardgame-pack/Spritesheets/::1713024764
chips.png::CompressedTexture2D::6875763786045811030::1713024716::1713024764::1::::<><>::
chips.xml::TextFile::-1::1713024716::0::1::::<><>::
diceRed.png::CompressedTexture2D::6006713972782712366::1713024716::1713024764::1::::<><>::
diceRed.xml::TextFile::-1::1713024716::0::1::::<><>::
diceRed_border.png::CompressedTexture2D::6784123989944121875::1713024716::1713024764::1::::<><>::
diceRed_border.xml::TextFile::-1::1713024716::0::1::::<><>::
diceWhite.png::CompressedTexture2D::4085978379268727618::1713024716::1713024764::1::::<><>::
diceWhite.xml::TextFile::-1::1713024716::0::1::::<><>::
diceWhite_border.png::CompressedTexture2D::2254246921025531094::1713024716::1713024764::1::::<><>::
diceWhite_border.xml::TextFile::-1::1713024716::0::1::::<><>::
piecesBlack.png::CompressedTexture2D::7781983825811287553::1713024716::1713024764::1::::<><>::
piecesBlue.png::CompressedTexture2D::2249994534409120135::1713024716::1713024764::1::::<><>::
piecesGreen.png::CompressedTexture2D::2773788220071153036::1713024716::1713024764::1::::<><>::
piecesPurple.png::CompressedTexture2D::723044017464624826::1713024716::1713024764::1::::<><>::
piecesRed.png::CompressedTexture2D::4394755129469311736::1713024716::1713024764::1::::<><>::
piecesWhite.png::CompressedTexture2D::2301068991530965690::1713024716::1713024764::1::::<><>::
piecesYellow.png::CompressedTexture2D::9153202739112602180::1713024716::1713024764::1::::<><>::
playingCardBacks.png::CompressedTexture2D::6665939170690436904::1713024716::1713024764::1::::<><>::
playingCardBacks.xml::TextFile::-1::1713024716::0::1::::<><>::
playingCards.png::CompressedTexture2D::8625224359550901640::1713024716::1713024764::1::::<><>::
playingCards.xml::TextFile::-1::1713024716::0::1::::<><>::
::res://Assets/kenney_boardgame-pack/Vector/::1713024764
chips.svg::CompressedTexture2D::4496913564571274321::1713024713::1713024764::1::::<><>::
diceRed.svg::CompressedTexture2D::2911326423226538764::1713024713::1713024764::1::::<><>::
diceWhite.svg::CompressedTexture2D::2931356210842080253::1713024713::1713024764::1::::<><>::
piecesBlack.svg::CompressedTexture2D::4821095489231970850::1713024713::1713024764::1::::<><>::
piecesBlue.svg::CompressedTexture2D::4658465921229118621::1713024713::1713024764::1::::<><>::
piecesGreen.svg::CompressedTexture2D::1627311380015138820::1713024713::1713024764::1::::<><>::
piecesPurple.svg::CompressedTexture2D::8852407081498975756::1713024713::1713024764::1::::<><>::
piecesRed.svg::CompressedTexture2D::7212815281692309793::1713024713::1713024764::1::::<><>::
piecesWhite.svg::CompressedTexture2D::8662602066439982227::1713024713::1713024764::1::::<><>::
piecesYellow.svg::CompressedTexture2D::9095400938481249563::1713024713::1713024764::1::::<><>::
playingCards.svg::CompressedTexture2D::3977565366173655269::1713024713::1713024764::1::::<><>::
playingCards_back.svg::CompressedTexture2D::6190430114475045962::1713024713::1713024764::1::::<><>::
::res://Scenes/::1713027280
game.tscn::PackedScene::368245011280597164::1713027280::0::1::::<><>::uid://d2tn5oasxayna::::res://Assets/Risk_board.svg.png
::res://Scripts/::1713024687
