[gd_scene load_steps=4 format=3 uid="uid://bubw5slieg3ja"]

[ext_resource type="Script" path="res://Scenes/country.gd" id="1_wfvpy"]
[ext_resource type="PackedScene" uid="uid://bsuc30gsicn62" path="res://Scenes/occupation_widget.tscn" id="1_y5xgi"]

[sub_resource type="LabelSettings" id="LabelSettings_1t4ly"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.337255)

[node name="Country" type="Node2D"]
script = ExtResource("1_wfvpy")

[node name="OccupationWidget" parent="." instance=ExtResource("1_y5xgi")]
position = Vector2(40, 0)

[node name="Label" type="Label" parent="."]
offset_top = 32.0
offset_right = 128.0
offset_bottom = 55.0
text = "Eastern Western"
label_settings = SubResource("LabelSettings_1t4ly")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="clicked" from="OccupationWidget" to="." method="_on_occupation_widget_clicked"]
